7300 images were found in the dataset.
5845 images for training.
1455 images for validation.
Using 8 dataloader workers every process
_IncompatibleKeys(missing_keys=['patch_embed.act_quant.clip_value', 'patch_embed.proj.quantize_fn.a', 'patch_embed.proj.quantize_fn.b', 'pos_quant.clip_value', 'blocks.0.attn.qkv.quantize_fn.a', 'blocks.0.attn.qkv.quantize_fn.b', 'blocks.0.attn.proj.quantize_fn.a', 'blocks.0.attn.proj.quantize_fn.b', 'blocks.0.attn.qkv_quant.clip_value', 'blocks.0.attn.act_quant.clip_value', 'blocks.0.mlp.fc1.quantize_fn.a', 'blocks.0.mlp.fc1.quantize_fn.b', 'blocks.0.mlp.fc2.quantize_fn.a', 'blocks.0.mlp.fc2.quantize_fn.b', 'blocks.0.mlp.act_quant.clip_value', 'blocks.0.residual_quant.clip_value', 'blocks.1.attn.qkv.quantize_fn.a', 'blocks.1.attn.qkv.quantize_fn.b', 'blocks.1.attn.proj.quantize_fn.a', 'blocks.1.attn.proj.quantize_fn.b', 'blocks.1.attn.qkv_quant.clip_value', 'blocks.1.attn.act_quant.clip_value', 'blocks.1.mlp.fc1.quantize_fn.a', 'blocks.1.mlp.fc1.quantize_fn.b', 'blocks.1.mlp.fc2.quantize_fn.a', 'blocks.1.mlp.fc2.quantize_fn.b', 'blocks.1.mlp.act_quant.clip_value', 'blocks.1.residual_quant.clip_value', 'blocks.2.attn.qkv.quantize_fn.a', 'blocks.2.attn.qkv.quantize_fn.b', 'blocks.2.attn.proj.quantize_fn.a', 'blocks.2.attn.proj.quantize_fn.b', 'blocks.2.attn.qkv_quant.clip_value', 'blocks.2.attn.act_quant.clip_value', 'blocks.2.mlp.fc1.quantize_fn.a', 'blocks.2.mlp.fc1.quantize_fn.b', 'blocks.2.mlp.fc2.quantize_fn.a', 'blocks.2.mlp.fc2.quantize_fn.b', 'blocks.2.mlp.act_quant.clip_value', 'blocks.2.residual_quant.clip_value', 'blocks.3.attn.qkv.quantize_fn.a', 'blocks.3.attn.qkv.quantize_fn.b', 'blocks.3.attn.proj.quantize_fn.a', 'blocks.3.attn.proj.quantize_fn.b', 'blocks.3.attn.qkv_quant.clip_value', 'blocks.3.attn.act_quant.clip_value', 'blocks.3.mlp.fc1.quantize_fn.a', 'blocks.3.mlp.fc1.quantize_fn.b', 'blocks.3.mlp.fc2.quantize_fn.a', 'blocks.3.mlp.fc2.quantize_fn.b', 'blocks.3.mlp.act_quant.clip_value', 'blocks.3.residual_quant.clip_value', 'blocks.4.attn.qkv.quantize_fn.a', 'blocks.4.attn.qkv.quantize_fn.b', 'blocks.4.attn.proj.quantize_fn.a', 'blocks.4.attn.proj.quantize_fn.b', 'blocks.4.attn.qkv_quant.clip_value', 'blocks.4.attn.act_quant.clip_value', 'blocks.4.mlp.fc1.quantize_fn.a', 'blocks.4.mlp.fc1.quantize_fn.b', 'blocks.4.mlp.fc2.quantize_fn.a', 'blocks.4.mlp.fc2.quantize_fn.b', 'blocks.4.mlp.act_quant.clip_value', 'blocks.4.residual_quant.clip_value', 'blocks.5.attn.qkv.quantize_fn.a', 'blocks.5.attn.qkv.quantize_fn.b', 'blocks.5.attn.proj.quantize_fn.a', 'blocks.5.attn.proj.quantize_fn.b', 'blocks.5.attn.qkv_quant.clip_value', 'blocks.5.attn.act_quant.clip_value', 'blocks.5.mlp.fc1.quantize_fn.a', 'blocks.5.mlp.fc1.quantize_fn.b', 'blocks.5.mlp.fc2.quantize_fn.a', 'blocks.5.mlp.fc2.quantize_fn.b', 'blocks.5.mlp.act_quant.clip_value', 'blocks.5.residual_quant.clip_value', 'blocks.6.attn.qkv.quantize_fn.a', 'blocks.6.attn.qkv.quantize_fn.b', 'blocks.6.attn.proj.quantize_fn.a', 'blocks.6.attn.proj.quantize_fn.b', 'blocks.6.attn.qkv_quant.clip_value', 'blocks.6.attn.act_quant.clip_value', 'blocks.6.mlp.fc1.quantize_fn.a', 'blocks.6.mlp.fc1.quantize_fn.b', 'blocks.6.mlp.fc2.quantize_fn.a', 'blocks.6.mlp.fc2.quantize_fn.b', 'blocks.6.mlp.act_quant.clip_value', 'blocks.6.residual_quant.clip_value', 'blocks.7.attn.qkv.quantize_fn.a', 'blocks.7.attn.qkv.quantize_fn.b', 'blocks.7.attn.proj.quantize_fn.a', 'blocks.7.attn.proj.quantize_fn.b', 'blocks.7.attn.qkv_quant.clip_value', 'blocks.7.attn.act_quant.clip_value', 'blocks.7.mlp.fc1.quantize_fn.a', 'blocks.7.mlp.fc1.quantize_fn.b', 'blocks.7.mlp.fc2.quantize_fn.a', 'blocks.7.mlp.fc2.quantize_fn.b', 'blocks.7.mlp.act_quant.clip_value', 'blocks.7.residual_quant.clip_value', 'blocks.8.attn.qkv.quantize_fn.a', 'blocks.8.attn.qkv.quantize_fn.b', 'blocks.8.attn.proj.quantize_fn.a', 'blocks.8.attn.proj.quantize_fn.b', 'blocks.8.attn.qkv_quant.clip_value', 'blocks.8.attn.act_quant.clip_value', 'blocks.8.mlp.fc1.quantize_fn.a', 'blocks.8.mlp.fc1.quantize_fn.b', 'blocks.8.mlp.fc2.quantize_fn.a', 'blocks.8.mlp.fc2.quantize_fn.b', 'blocks.8.mlp.act_quant.clip_value', 'blocks.8.residual_quant.clip_value', 'blocks.9.attn.qkv.quantize_fn.a', 'blocks.9.attn.qkv.quantize_fn.b', 'blocks.9.attn.proj.quantize_fn.a', 'blocks.9.attn.proj.quantize_fn.b', 'blocks.9.attn.qkv_quant.clip_value', 'blocks.9.attn.act_quant.clip_value', 'blocks.9.mlp.fc1.quantize_fn.a', 'blocks.9.mlp.fc1.quantize_fn.b', 'blocks.9.mlp.fc2.quantize_fn.a', 'blocks.9.mlp.fc2.quantize_fn.b', 'blocks.9.mlp.act_quant.clip_value', 'blocks.9.residual_quant.clip_value', 'blocks.10.attn.qkv.quantize_fn.a', 'blocks.10.attn.qkv.quantize_fn.b', 'blocks.10.attn.proj.quantize_fn.a', 'blocks.10.attn.proj.quantize_fn.b', 'blocks.10.attn.qkv_quant.clip_value', 'blocks.10.attn.act_quant.clip_value', 'blocks.10.mlp.fc1.quantize_fn.a', 'blocks.10.mlp.fc1.quantize_fn.b', 'blocks.10.mlp.fc2.quantize_fn.a', 'blocks.10.mlp.fc2.quantize_fn.b', 'blocks.10.mlp.act_quant.clip_value', 'blocks.10.residual_quant.clip_value', 'blocks.11.attn.qkv.quantize_fn.a', 'blocks.11.attn.qkv.quantize_fn.b', 'blocks.11.attn.proj.quantize_fn.a', 'blocks.11.attn.proj.quantize_fn.b', 'blocks.11.attn.qkv_quant.clip_value', 'blocks.11.attn.act_quant.clip_value', 'blocks.11.mlp.fc1.quantize_fn.a', 'blocks.11.mlp.fc1.quantize_fn.b', 'blocks.11.mlp.fc2.quantize_fn.a', 'blocks.11.mlp.fc2.quantize_fn.b', 'blocks.11.mlp.act_quant.clip_value', 'blocks.11.residual_quant.clip_value', 'head.weight', 'head.bias', 'head.quantize_fn.a', 'head.quantize_fn.b'], unexpected_keys=[])
==== Warmup FP32 Training (no quantization) ====

=== 验证量化参数 ===
总参数数量: 85810341
量化参数(a,b,clip_val)数量: 150

量化参数名称:
  patch_embed.act_quant.clip_value: torch.Size([])
  patch_embed.proj.quantize_fn.a: torch.Size([])
  patch_embed.proj.quantize_fn.b: torch.Size([])
  pos_quant.clip_value: torch.Size([])
  blocks.0.attn.qkv.quantize_fn.a: torch.Size([])
  ...
[train epoch 0] loss: 2.597, acc: 0.092: 100%|██████████| 183/183 [01:35<00:00,  1.91it/s]
[valid epoch 0] loss: 2.639, acc: 0.128: 100%|██████████| 46/46 [00:28<00:00,  1.60it/s]
[FP32 warmup] epoch 0: train_acc=0.0924, val_acc=0.1278
[Epoch 0] patch_embed.act_quant.clip_value: 2.9362242221832275
[Epoch 0] patch_embed.proj.quantize_fn.a: 2.9362242221832275
[Epoch 0] patch_embed.proj.quantize_fn.b: 2.9362242221832275
[Epoch 0] pos_quant.clip_value: 2.9361414909362793
[Epoch 0] blocks.0.attn.qkv.quantize_fn.a: 2.9362242221832275
[Epoch 0] blocks.0.attn.qkv.quantize_fn.b: 2.9362242221832275
[Epoch 0] blocks.0.attn.proj.quantize_fn.a: 2.9362242221832275
[Epoch 0] blocks.0.attn.proj.quantize_fn.b: 2.9362242221832275
[Epoch 0] blocks.0.attn.qkv_quant.clip_value: 2.9362242221832275
[Epoch 0] blocks.0.attn.act_quant.clip_value: 2.9362242221832275
[Epoch 0] blocks.0.mlp.fc1.quantize_fn.a: 2.9362242221832275
[Epoch 0] blocks.0.mlp.fc1.quantize_fn.b: 2.9362242221832275
[Epoch 0] blocks.0.mlp.fc2.quantize_fn.a: 2.9362242221832275
[Epoch 0] blocks.0.mlp.fc2.quantize_fn.b: 2.9362242221832275
[Epoch 0] blocks.0.mlp.act_quant.clip_value: 2.9362242221832275
[Epoch 0] blocks.0.residual_quant.clip_value: 2.9362242221832275
[Epoch 0] blocks.1.attn.qkv.quantize_fn.a: 2.9362242221832275
[Epoch 0] blocks.1.attn.qkv.quantize_fn.b: 2.9362242221832275
[Epoch 0] blocks.1.attn.proj.quantize_fn.a: 2.9362242221832275
[Epoch 0] blocks.1.attn.proj.quantize_fn.b: 2.9362242221832275
[Epoch 0] blocks.1.attn.qkv_quant.clip_value: 2.9362242221832275
[Epoch 0] blocks.1.attn.act_quant.clip_value: 2.9362242221832275
[Epoch 0] blocks.1.mlp.fc1.quantize_fn.a: 2.9362242221832275
[Epoch 0] blocks.1.mlp.fc1.quantize_fn.b: 2.9362242221832275
[Epoch 0] blocks.1.mlp.fc2.quantize_fn.a: 2.9362242221832275
[Epoch 0] blocks.1.mlp.fc2.quantize_fn.b: 2.9362242221832275
[Epoch 0] blocks.1.mlp.act_quant.clip_value: 2.9362242221832275
[Epoch 0] blocks.1.residual_quant.clip_value: 2.9362242221832275
[Epoch 0] blocks.2.attn.qkv.quantize_fn.a: 2.9362242221832275
[Epoch 0] blocks.2.attn.qkv.quantize_fn.b: 2.9362242221832275
[Epoch 0] blocks.2.attn.proj.quantize_fn.a: 2.9362242221832275
[Epoch 0] blocks.2.attn.proj.quantize_fn.b: 2.9362242221832275
[Epoch 0] blocks.2.attn.qkv_quant.clip_value: 2.9362242221832275
[Epoch 0] blocks.2.attn.act_quant.clip_value: 2.9362242221832275
[Epoch 0] blocks.2.mlp.fc1.quantize_fn.a: 2.9362242221832275
[Epoch 0] blocks.2.mlp.fc1.quantize_fn.b: 2.9362242221832275
[Epoch 0] blocks.2.mlp.fc2.quantize_fn.a: 2.9362242221832275
[Epoch 0] blocks.2.mlp.fc2.quantize_fn.b: 2.9362242221832275
[Epoch 0] blocks.2.mlp.act_quant.clip_value: 2.9362242221832275
[Epoch 0] blocks.2.residual_quant.clip_value: 2.9362242221832275
[Epoch 0] blocks.3.attn.qkv.quantize_fn.a: 2.9362242221832275
[Epoch 0] blocks.3.attn.qkv.quantize_fn.b: 2.9362242221832275
[Epoch 0] blocks.3.attn.proj.quantize_fn.a: 2.9362242221832275
[Epoch 0] blocks.3.attn.proj.quantize_fn.b: 2.9362242221832275
[Epoch 0] blocks.3.attn.qkv_quant.clip_value: 2.9362242221832275
[Epoch 0] blocks.3.attn.act_quant.clip_value: 2.9362242221832275
[Epoch 0] blocks.3.mlp.fc1.quantize_fn.a: 2.9362242221832275
[Epoch 0] blocks.3.mlp.fc1.quantize_fn.b: 2.9362242221832275
[Epoch 0] blocks.3.mlp.fc2.quantize_fn.a: 2.9362242221832275
[Epoch 0] blocks.3.mlp.fc2.quantize_fn.b: 2.9362242221832275
[Epoch 0] blocks.3.mlp.act_quant.clip_value: 2.9362242221832275
[Epoch 0] blocks.3.residual_quant.clip_value: 2.9362242221832275
[Epoch 0] blocks.4.attn.qkv.quantize_fn.a: 2.9362242221832275
[Epoch 0] blocks.4.attn.qkv.quantize_fn.b: 2.9362242221832275
[Epoch 0] blocks.4.attn.proj.quantize_fn.a: 2.9362242221832275
[Epoch 0] blocks.4.attn.proj.quantize_fn.b: 2.9362242221832275
[Epoch 0] blocks.4.attn.qkv_quant.clip_value: 2.9362242221832275
[Epoch 0] blocks.4.attn.act_quant.clip_value: 2.9362242221832275
[Epoch 0] blocks.4.mlp.fc1.quantize_fn.a: 2.9362242221832275
[Epoch 0] blocks.4.mlp.fc1.quantize_fn.b: 2.9362242221832275
[Epoch 0] blocks.4.mlp.fc2.quantize_fn.a: 2.9362242221832275
[Epoch 0] blocks.4.mlp.fc2.quantize_fn.b: 2.9362242221832275
[Epoch 0] blocks.4.mlp.act_quant.clip_value: 2.9362242221832275
[Epoch 0] blocks.4.residual_quant.clip_value: 2.9362242221832275
[Epoch 0] blocks.5.attn.qkv.quantize_fn.a: 2.9362242221832275
[Epoch 0] blocks.5.attn.qkv.quantize_fn.b: 2.9362242221832275
[Epoch 0] blocks.5.attn.proj.quantize_fn.a: 2.9362242221832275
[Epoch 0] blocks.5.attn.proj.quantize_fn.b: 2.9362242221832275
[Epoch 0] blocks.5.attn.qkv_quant.clip_value: 2.9362242221832275
[Epoch 0] blocks.5.attn.act_quant.clip_value: 2.9362242221832275
[Epoch 0] blocks.5.mlp.fc1.quantize_fn.a: 2.9362242221832275
[Epoch 0] blocks.5.mlp.fc1.quantize_fn.b: 2.9362242221832275
[Epoch 0] blocks.5.mlp.fc2.quantize_fn.a: 2.9362242221832275
[Epoch 0] blocks.5.mlp.fc2.quantize_fn.b: 2.9362242221832275
[Epoch 0] blocks.5.mlp.act_quant.clip_value: 2.9362242221832275
[Epoch 0] blocks.5.residual_quant.clip_value: 2.9362242221832275
[Epoch 0] blocks.6.attn.qkv.quantize_fn.a: 2.9362242221832275
[Epoch 0] blocks.6.attn.qkv.quantize_fn.b: 2.9362242221832275
[Epoch 0] blocks.6.attn.proj.quantize_fn.a: 2.9362242221832275
[Epoch 0] blocks.6.attn.proj.quantize_fn.b: 2.9362242221832275
[Epoch 0] blocks.6.attn.qkv_quant.clip_value: 2.9362242221832275
[Epoch 0] blocks.6.attn.act_quant.clip_value: 2.9362242221832275
[Epoch 0] blocks.6.mlp.fc1.quantize_fn.a: 2.9362242221832275
[Epoch 0] blocks.6.mlp.fc1.quantize_fn.b: 2.9362242221832275
[Epoch 0] blocks.6.mlp.fc2.quantize_fn.a: 2.9362242221832275
[Epoch 0] blocks.6.mlp.fc2.quantize_fn.b: 2.9362242221832275
[Epoch 0] blocks.6.mlp.act_quant.clip_value: 2.9362242221832275
[Epoch 0] blocks.6.residual_quant.clip_value: 2.9362242221832275
[Epoch 0] blocks.7.attn.qkv.quantize_fn.a: 2.9362242221832275
[Epoch 0] blocks.7.attn.qkv.quantize_fn.b: 2.9362242221832275
[Epoch 0] blocks.7.attn.proj.quantize_fn.a: 2.9362242221832275
[Epoch 0] blocks.7.attn.proj.quantize_fn.b: 2.9362242221832275
[Epoch 0] blocks.7.attn.qkv_quant.clip_value: 2.9362242221832275
[Epoch 0] blocks.7.attn.act_quant.clip_value: 2.9362242221832275
[Epoch 0] blocks.7.mlp.fc1.quantize_fn.a: 2.9362242221832275
[Epoch 0] blocks.7.mlp.fc1.quantize_fn.b: 2.9362242221832275
[Epoch 0] blocks.7.mlp.fc2.quantize_fn.a: 2.9362242221832275
[Epoch 0] blocks.7.mlp.fc2.quantize_fn.b: 2.9362242221832275
[Epoch 0] blocks.7.mlp.act_quant.clip_value: 2.9362242221832275
[Epoch 0] blocks.7.residual_quant.clip_value: 2.9362242221832275
[Epoch 0] blocks.8.attn.qkv.quantize_fn.a: 2.9362242221832275
[Epoch 0] blocks.8.attn.qkv.quantize_fn.b: 2.9362242221832275
[Epoch 0] blocks.8.attn.proj.quantize_fn.a: 2.9362242221832275
[Epoch 0] blocks.8.attn.proj.quantize_fn.b: 2.9362242221832275
[Epoch 0] blocks.8.attn.qkv_quant.clip_value: 2.9362242221832275
[Epoch 0] blocks.8.attn.act_quant.clip_value: 2.9362242221832275
[Epoch 0] blocks.8.mlp.fc1.quantize_fn.a: 2.9362242221832275
[Epoch 0] blocks.8.mlp.fc1.quantize_fn.b: 2.9362242221832275
[Epoch 0] blocks.8.mlp.fc2.quantize_fn.a: 2.9362242221832275
[Epoch 0] blocks.8.mlp.fc2.quantize_fn.b: 2.9362242221832275
[Epoch 0] blocks.8.mlp.act_quant.clip_value: 2.9362242221832275
[Epoch 0] blocks.8.residual_quant.clip_value: 2.9362242221832275
[Epoch 0] blocks.9.attn.qkv.quantize_fn.a: 2.9362242221832275
[Epoch 0] blocks.9.attn.qkv.quantize_fn.b: 2.9362242221832275
[Epoch 0] blocks.9.attn.proj.quantize_fn.a: 2.9362242221832275
[Epoch 0] blocks.9.attn.proj.quantize_fn.b: 2.9362242221832275
[Epoch 0] blocks.9.attn.qkv_quant.clip_value: 2.9362242221832275
[Epoch 0] blocks.9.attn.act_quant.clip_value: 2.9362242221832275
[Epoch 0] blocks.9.mlp.fc1.quantize_fn.a: 2.9362242221832275
[Epoch 0] blocks.9.mlp.fc1.quantize_fn.b: 2.9362242221832275
[Epoch 0] blocks.9.mlp.fc2.quantize_fn.a: 2.9362242221832275
[Epoch 0] blocks.9.mlp.fc2.quantize_fn.b: 2.9362242221832275
[Epoch 0] blocks.9.mlp.act_quant.clip_value: 2.9362242221832275
[Epoch 0] blocks.9.residual_quant.clip_value: 2.9362242221832275
[Epoch 0] blocks.10.attn.qkv.quantize_fn.a: 2.9362242221832275
[Epoch 0] blocks.10.attn.qkv.quantize_fn.b: 2.9362242221832275
[Epoch 0] blocks.10.attn.proj.quantize_fn.a: 2.9362242221832275
[Epoch 0] blocks.10.attn.proj.quantize_fn.b: 2.9362242221832275
[Epoch 0] blocks.10.attn.qkv_quant.clip_value: 2.9362242221832275
[Epoch 0] blocks.10.attn.act_quant.clip_value: 2.9362242221832275
[Epoch 0] blocks.10.mlp.fc1.quantize_fn.a: 2.9362242221832275
[Epoch 0] blocks.10.mlp.fc1.quantize_fn.b: 2.9362242221832275
[Epoch 0] blocks.10.mlp.fc2.quantize_fn.a: 2.9362242221832275
[Epoch 0] blocks.10.mlp.fc2.quantize_fn.b: 2.9362242221832275
[Epoch 0] blocks.10.mlp.act_quant.clip_value: 2.9362242221832275
[Epoch 0] blocks.10.residual_quant.clip_value: 2.9362242221832275
[Epoch 0] blocks.11.attn.qkv.quantize_fn.a: 2.9362242221832275
[Epoch 0] blocks.11.attn.qkv.quantize_fn.b: 2.9362242221832275
[Epoch 0] blocks.11.attn.proj.quantize_fn.a: 2.9362242221832275
[Epoch 0] blocks.11.attn.proj.quantize_fn.b: 2.9362242221832275
[Epoch 0] blocks.11.attn.qkv_quant.clip_value: 2.9362242221832275
[Epoch 0] blocks.11.attn.act_quant.clip_value: 2.9362242221832275
[Epoch 0] blocks.11.mlp.fc1.quantize_fn.a: 2.9362242221832275
[Epoch 0] blocks.11.mlp.fc1.quantize_fn.b: 2.9362242221832275
[Epoch 0] blocks.11.mlp.fc2.quantize_fn.a: 2.9362242221832275
[Epoch 0] blocks.11.mlp.fc2.quantize_fn.b: 2.9362242221832275
[Epoch 0] blocks.11.mlp.act_quant.clip_value: 2.9362242221832275
[Epoch 0] blocks.11.residual_quant.clip_value: 2.9362242221832275
[Epoch 0] head.quantize_fn.a: 2.9362242221832275
[Epoch 0] head.quantize_fn.b: 2.9362242221832275
