7300 images were found in the dataset.
5845 images for training.
1455 images for validation.
Using 8 dataloader workers every process
_IncompatibleKeys(missing_keys=['head.weight', 'head.bias'], unexpected_keys=[])
==== Warmup FP32 Training (no quantization) ====
[train epoch 0] loss: 0.636, acc: 0.808: 100%|██████████| 366/366 [01:03<00:00,  5.81it/s]
[valid epoch 0] loss: 0.364, acc: 0.886: 100%|██████████| 91/91 [00:26<00:00,  3.42it/s]
[FP32 warmup] epoch 0: train_acc=0.8084, val_acc=0.8859

=== QAT Stage 1: 8bit ===
[train epoch 1] loss: 2.153, acc: 0.336: 100%|██████████| 366/366 [01:18<00:00,  4.66it/s]
[valid epoch 1] loss: 1.352, acc: 0.596: 100%|██████████| 91/91 [00:28<00:00,  3.18it/s]
Best model in stage 1 saved with accuracy: 0.5959
[train epoch 2] loss: 1.260, acc: 0.624: 100%|██████████| 366/366 [01:17<00:00,  4.71it/s]
[valid epoch 2] loss: 0.868, acc: 0.742: 100%|██████████| 91/91 [00:28<00:00,  3.22it/s]
Best model in stage 1 saved with accuracy: 0.7423
[train epoch 3] loss: 0.927, acc: 0.728: 100%|██████████| 366/366 [01:16<00:00,  4.76it/s]
[valid epoch 3] loss: 0.747, acc: 0.778: 100%|██████████| 91/91 [00:28<00:00,  3.22it/s]
Best model in stage 1 saved with accuracy: 0.7780
[train epoch 4] loss: 0.801, acc: 0.765: 100%|██████████| 366/366 [01:17<00:00,  4.73it/s]
[valid epoch 4] loss: 0.650, acc: 0.810: 100%|██████████| 91/91 [00:28<00:00,  3.24it/s]
Best model in stage 1 saved with accuracy: 0.8096
[train epoch 5] loss: 0.728, acc: 0.782: 100%|██████████| 366/366 [01:17<00:00,  4.69it/s]
[valid epoch 5] loss: 0.592, acc: 0.821: 100%|██████████| 91/91 [00:28<00:00,  3.22it/s]
Best model in stage 1 saved with accuracy: 0.8206
[train epoch 6] loss: 0.673, acc: 0.799: 100%|██████████| 366/366 [01:18<00:00,  4.67it/s]
[valid epoch 6] loss: 0.567, acc: 0.831: 100%|██████████| 91/91 [00:28<00:00,  3.25it/s]
Best model in stage 1 saved with accuracy: 0.8309
[train epoch 7] loss: 0.636, acc: 0.807: 100%|██████████| 366/366 [01:17<00:00,  4.74it/s]
[valid epoch 7] loss: 0.540, acc: 0.841: 100%|██████████| 91/91 [00:27<00:00,  3.26it/s]
Best model in stage 1 saved with accuracy: 0.8405
[train epoch 8] loss: 0.606, acc: 0.819: 100%|██████████| 366/366 [01:17<00:00,  4.73it/s]
[valid epoch 8] loss: 0.518, acc: 0.840: 100%|██████████| 91/91 [00:27<00:00,  3.26it/s]
[train epoch 9] loss: 0.595, acc: 0.822: 100%|██████████| 366/366 [01:17<00:00,  4.73it/s]
[valid epoch 9] loss: 0.508, acc: 0.844: 100%|██████████| 91/91 [00:28<00:00,  3.23it/s]
Best model in stage 1 saved with accuracy: 0.8440
[train epoch 10] loss: 0.557, acc: 0.831: 100%|██████████| 366/366 [01:17<00:00,  4.73it/s]
[valid epoch 10] loss: 0.497, acc: 0.850: 100%|██████████| 91/91 [00:27<00:00,  3.26it/s]
Best model in stage 1 saved with accuracy: 0.8502
[train epoch 11] loss: 0.548, acc: 0.836: 100%|██████████| 366/366 [01:17<00:00,  4.75it/s]
[valid epoch 11] loss: 0.478, acc: 0.856: 100%|██████████| 91/91 [00:28<00:00,  3.22it/s]
Best model in stage 1 saved with accuracy: 0.8557
[train epoch 12] loss: 0.524, acc: 0.843: 100%|██████████| 366/366 [01:17<00:00,  4.73it/s]
[valid epoch 12] loss: 0.474, acc: 0.853: 100%|██████████| 91/91 [00:27<00:00,  3.26it/s]
[train epoch 13] loss: 0.550, acc: 0.835: 100%|██████████| 366/366 [01:17<00:00,  4.75it/s]
[valid epoch 13] loss: 0.470, acc: 0.854: 100%|██████████| 91/91 [00:27<00:00,  3.26it/s]
[train epoch 14] loss: 0.538, acc: 0.844: 100%|██████████| 366/366 [01:17<00:00,  4.75it/s]
[valid epoch 14] loss: 0.468, acc: 0.855: 100%|██████████| 91/91 [00:28<00:00,  3.23it/s]
[train epoch 15] loss: 0.528, acc: 0.842: 100%|██████████| 366/366 [01:17<00:00,  4.75it/s]
[valid epoch 15] loss: 0.468, acc: 0.853: 100%|██████████| 91/91 [00:28<00:00,  3.24it/s]
[train epoch 16] loss: 0.532, acc: 0.837: 100%|██████████| 366/366 [01:17<00:00,  4.74it/s]
[valid epoch 16] loss: 0.467, acc: 0.855: 100%|██████████| 91/91 [00:28<00:00,  3.25it/s]
Stage 1 finished. Best acc: 0.8557

=== QAT Stage 2: 6bit ===
[train epoch 17] loss: 0.554, acc: 0.834: 100%|██████████| 366/366 [01:18<00:00,  4.69it/s]
[valid epoch 17] loss: 0.505, acc: 0.850: 100%|██████████| 91/91 [00:28<00:00,  3.22it/s]
Best model in stage 2 saved with accuracy: 0.8502
[train epoch 18] loss: 0.545, acc: 0.835: 100%|██████████| 366/366 [01:17<00:00,  4.71it/s]
[valid epoch 18] loss: 0.469, acc: 0.864: 100%|██████████| 91/91 [00:29<00:00,  3.11it/s]
Best model in stage 2 saved with accuracy: 0.8639
[train epoch 19] loss: 0.509, acc: 0.849: 100%|██████████| 366/366 [01:16<00:00,  4.75it/s]
[valid epoch 19] loss: 0.456, acc: 0.869: 100%|██████████| 91/91 [00:28<00:00,  3.24it/s]
Best model in stage 2 saved with accuracy: 0.8687
[train epoch 20] loss: 0.488, acc: 0.854: 100%|██████████| 366/366 [01:16<00:00,  4.78it/s]
[valid epoch 20] loss: 0.437, acc: 0.871: 100%|██████████| 91/91 [00:27<00:00,  3.26it/s]
Best model in stage 2 saved with accuracy: 0.8708
[train epoch 21] loss: 0.460, acc: 0.857: 100%|██████████| 366/366 [01:16<00:00,  4.76it/s]
[valid epoch 21] loss: 0.433, acc: 0.866: 100%|██████████| 91/91 [00:28<00:00,  3.25it/s]
[train epoch 22] loss: 0.458, acc: 0.857: 100%|██████████| 366/366 [01:18<00:00,  4.66it/s]
[valid epoch 22] loss: 0.428, acc: 0.872: 100%|██████████| 91/91 [00:30<00:00,  2.98it/s]
Best model in stage 2 saved with accuracy: 0.8722
[train epoch 23] loss: 0.464, acc: 0.859: 100%|██████████| 366/366 [17:12<00:00,  2.82s/it]
[valid epoch 23] loss: 0.411, acc: 0.869: 100%|██████████| 91/91 [02:49<00:00,  1.87s/it]
[train epoch 24] loss: 0.427, acc: 0.870: 100%|██████████| 366/366 [02:44<00:00,  2.22it/s]
[valid epoch 24] loss: 0.399, acc: 0.874: 100%|██████████| 91/91 [00:27<00:00,  3.25it/s]
Best model in stage 2 saved with accuracy: 0.8742
[train epoch 25] loss: 0.444, acc: 0.861: 100%|██████████| 366/366 [01:18<00:00,  4.66it/s]
[valid epoch 25] loss: 0.393, acc: 0.883: 100%|██████████| 91/91 [00:29<00:00,  3.04it/s]
Best model in stage 2 saved with accuracy: 0.8832
[train epoch 26] loss: 0.421, acc: 0.875: 100%|██████████| 366/366 [01:24<00:00,  4.31it/s]
[valid epoch 26] loss: 0.389, acc: 0.876: 100%|██████████| 91/91 [00:30<00:00,  2.97it/s]
[train epoch 27] loss: 0.408, acc: 0.877: 100%|██████████| 366/366 [01:24<00:00,  4.31it/s]
[valid epoch 27] loss: 0.390, acc: 0.881: 100%|██████████| 91/91 [00:30<00:00,  3.00it/s]
[train epoch 28] loss: 0.403, acc: 0.879: 100%|██████████| 366/366 [01:24<00:00,  4.31it/s]
[valid epoch 28] loss: 0.381, acc: 0.882: 100%|██████████| 91/91 [00:30<00:00,  2.99it/s]
[train epoch 29] loss: 0.390, acc: 0.882: 100%|██████████| 366/366 [01:25<00:00,  4.30it/s]
[valid epoch 29] loss: 0.381, acc: 0.885: 100%|██████████| 91/91 [00:30<00:00,  3.02it/s]
Best model in stage 2 saved with accuracy: 0.8852
[train epoch 30] loss: 0.389, acc: 0.885: 100%|██████████| 366/366 [01:25<00:00,  4.27it/s]
[valid epoch 30] loss: 0.380, acc: 0.882: 100%|██████████| 91/91 [00:30<00:00,  3.00it/s]
[train epoch 31] loss: 0.383, acc: 0.887: 100%|██████████| 366/366 [01:24<00:00,  4.33it/s]
[valid epoch 31] loss: 0.378, acc: 0.881: 100%|██████████| 91/91 [00:30<00:00,  3.01it/s]
[train epoch 32] loss: 0.392, acc: 0.881: 100%|██████████| 366/366 [01:24<00:00,  4.32it/s]
[valid epoch 32] loss: 0.379, acc: 0.882: 100%|██████████| 91/91 [00:30<00:00,  3.01it/s]
Stage 2 finished. Best acc: 0.8852

=== QAT Stage 3: 4bit ===
[train epoch 33] loss: 1.060, acc: 0.673: 100%|██████████| 366/366 [01:24<00:00,  4.33it/s]
[valid epoch 33] loss: 0.754, acc: 0.782: 100%|██████████| 91/91 [00:30<00:00,  3.03it/s]
Best model in stage 3 saved with accuracy: 0.7821
[train epoch 34] loss: 0.814, acc: 0.751: 100%|██████████| 366/366 [01:24<00:00,  4.33it/s]
[valid epoch 34] loss: 0.679, acc: 0.799: 100%|██████████| 91/91 [00:30<00:00,  3.03it/s]
Best model in stage 3 saved with accuracy: 0.7993
[train epoch 35] loss: 0.741, acc: 0.771: 100%|██████████| 366/366 [01:24<00:00,  4.34it/s]
[valid epoch 35] loss: 0.626, acc: 0.814: 100%|██████████| 91/91 [00:30<00:00,  3.01it/s]
Best model in stage 3 saved with accuracy: 0.8137
[train epoch 36] loss: 0.690, acc: 0.790: 100%|██████████| 366/366 [01:20<00:00,  4.53it/s]
[valid epoch 36] loss: 0.602, acc: 0.814: 100%|██████████| 91/91 [00:28<00:00,  3.20it/s]
Best model in stage 3 saved with accuracy: 0.8144
[train epoch 37] loss: 0.643, acc: 0.802: 100%|██████████| 366/366 [01:17<00:00,  4.73it/s]
[valid epoch 37] loss: 0.568, acc: 0.828: 100%|██████████| 91/91 [00:28<00:00,  3.15it/s]
Best model in stage 3 saved with accuracy: 0.8282
[train epoch 38] loss: 0.620, acc: 0.811: 100%|██████████| 366/366 [01:19<00:00,  4.61it/s]
[valid epoch 38] loss: 0.559, acc: 0.834: 100%|██████████| 91/91 [00:30<00:00,  2.95it/s]
Best model in stage 3 saved with accuracy: 0.8337
[train epoch 39] loss: 0.590, acc: 0.821: 100%|██████████| 366/366 [01:24<00:00,  4.35it/s]
[valid epoch 39] loss: 0.549, acc: 0.830: 100%|██████████| 91/91 [00:30<00:00,  3.00it/s]
[train epoch 40] loss: 0.584, acc: 0.821: 100%|██████████| 366/366 [01:24<00:00,  4.35it/s]
[valid epoch 40] loss: 0.541, acc: 0.849: 100%|██████████| 91/91 [00:30<00:00,  3.00it/s]
Best model in stage 3 saved with accuracy: 0.8488
[train epoch 41] loss: 0.583, acc: 0.817: 100%|██████████| 366/366 [01:24<00:00,  4.34it/s]
[valid epoch 41] loss: 0.525, acc: 0.845: 100%|██████████| 91/91 [00:30<00:00,  2.99it/s]
[train epoch 42] loss: 0.546, acc: 0.831: 100%|██████████| 366/366 [01:22<00:00,  4.44it/s]
[valid epoch 42] loss: 0.515, acc: 0.849: 100%|██████████| 91/91 [00:30<00:00,  2.99it/s]
[train epoch 43] loss: 0.550, acc: 0.833: 100%|██████████| 366/366 [01:24<00:00,  4.34it/s]
[valid epoch 43] loss: 0.511, acc: 0.852: 100%|██████████| 91/91 [00:30<00:00,  3.01it/s]
Best model in stage 3 saved with accuracy: 0.8515
[train epoch 44] loss: 0.543, acc: 0.829: 100%|██████████| 366/366 [01:23<00:00,  4.40it/s]
[valid epoch 44] loss: 0.508, acc: 0.849: 100%|██████████| 91/91 [00:30<00:00,  3.02it/s]
[train epoch 45] loss: 0.539, acc: 0.834: 100%|██████████| 366/366 [01:23<00:00,  4.39it/s]
[valid epoch 45] loss: 0.501, acc: 0.854: 100%|██████████| 91/91 [00:30<00:00,  3.03it/s]
Best model in stage 3 saved with accuracy: 0.8543
[train epoch 46] loss: 0.545, acc: 0.836: 100%|██████████| 366/366 [01:22<00:00,  4.43it/s]
[valid epoch 46] loss: 0.502, acc: 0.856: 100%|██████████| 91/91 [00:29<00:00,  3.12it/s]
Best model in stage 3 saved with accuracy: 0.8557
[train epoch 47] loss: 0.524, acc: 0.841: 100%|██████████| 366/366 [01:19<00:00,  4.61it/s]
[valid epoch 47] loss: 0.504, acc: 0.852: 100%|██████████| 91/91 [00:29<00:00,  3.07it/s]
[train epoch 48] loss: 0.523, acc: 0.841: 100%|██████████| 366/366 [01:17<00:00,  4.70it/s]
[valid epoch 48] loss: 0.503, acc: 0.852: 100%|██████████| 91/91 [00:29<00:00,  3.08it/s]
[train epoch 49] loss: 0.512, acc: 0.843: 100%|██████████| 366/366 [01:19<00:00,  4.60it/s]
[valid epoch 49] loss: 0.500, acc: 0.852: 100%|██████████| 91/91 [00:29<00:00,  3.05it/s]
[train epoch 50] loss: 0.517, acc: 0.836: 100%|██████████| 366/366 [01:19<00:00,  4.58it/s]
[valid epoch 50] loss: 0.500, acc: 0.850: 100%|██████████| 91/91 [00:28<00:00,  3.15it/s]
Stage 3 finished. Best acc: 0.8557
Progressive QAT completed. Best validation accuracy: 0.8852
