/root/miniconda3/envs/d2l/bin/python /root/autodl-tmp/train.py 
7300 images were found in the dataset.
5845 images for training.
1455 images for validation.
Using 8 dataloader workers every process
_IncompatibleKeys(missing_keys=['head.weight', 'head.bias'], unexpected_keys=[])
==== Warmup FP32 Training (no quantization) ====
[train epoch 0] loss: 0.562, acc: 0.816: 100%|█| 366/366 [00:25<00:00, 14.23it/s
[valid epoch 0] loss: 0.392, acc: 0.899: 100%|██| 91/91 [00:04<00:00, 18.37it/s]
[FP32 warmup] epoch 0: train_acc=0.8156, val_acc=0.8990
[train epoch 1] loss: 0.390, acc: 0.883: 100%|█| 366/366 [00:24<00:00, 14.98it/s
[valid epoch 1] loss: 0.364, acc: 0.899: 100%|██| 91/91 [00:04<00:00, 18.35it/s]
[FP32 warmup] epoch 1: train_acc=0.8830, val_acc=0.8990
[train epoch 2] loss: 0.373, acc: 0.890: 100%|█| 366/366 [00:24<00:00, 15.15it/s
[valid epoch 2] loss: 0.337, acc: 0.920: 100%|██| 91/91 [00:04<00:00, 18.57it/s]
[FP32 warmup] epoch 2: train_acc=0.8896, val_acc=0.9196
[train epoch 3] loss: 0.349, acc: 0.900: 100%|█| 366/366 [00:24<00:00, 15.04it/s
[valid epoch 3] loss: 0.347, acc: 0.911: 100%|██| 91/91 [00:04<00:00, 18.56it/s]
[FP32 warmup] epoch 3: train_acc=0.9004, val_acc=0.9113
[train epoch 4] loss: 0.342, acc: 0.910: 100%|█| 366/366 [00:24<00:00, 15.18it/s
[valid epoch 4] loss: 0.324, acc: 0.915: 100%|██| 91/91 [00:04<00:00, 18.30it/s]
[FP32 warmup] epoch 4: train_acc=0.9100, val_acc=0.9148

==== Sweep 0: head+MLP ====

=== QAT Stage 1 (8bit, head+MLP) ===
[train epoch 0] loss: 0.897, acc: 0.730: 100%|█| 366/366 [00:31<00:00, 11.77it/s
[valid epoch 0] loss: 0.505, acc: 0.860: 100%|██| 91/91 [00:05<00:00, 17.32it/s]
Best model (head+MLP Stage 1) saved with accuracy: 0.8598
[train epoch 1] loss: 0.516, acc: 0.863: 100%|█| 366/366 [00:31<00:00, 11.78it/s
[valid epoch 1] loss: 0.420, acc: 0.891: 100%|██| 91/91 [00:06<00:00, 14.11it/s]
Best model (head+MLP Stage 1) saved with accuracy: 0.8907
[train epoch 2] loss: 0.436, acc: 0.896: 100%|█| 366/366 [00:30<00:00, 12.12it/s
[valid epoch 2] loss: 0.404, acc: 0.900: 100%|██| 91/91 [00:05<00:00, 17.27it/s]
Best model (head+MLP Stage 1) saved with accuracy: 0.9003
[train epoch 3] loss: 0.411, acc: 0.905: 100%|█| 366/366 [00:30<00:00, 12.09it/s
[valid epoch 3] loss: 0.372, acc: 0.911: 100%|██| 91/91 [00:05<00:00, 17.16it/s]
Best model (head+MLP Stage 1) saved with accuracy: 0.9107
[train epoch 4] loss: 0.388, acc: 0.913: 100%|█| 366/366 [00:30<00:00, 12.05it/s
[valid epoch 4] loss: 0.370, acc: 0.912: 100%|██| 91/91 [00:05<00:00, 17.29it/s]
Best model (head+MLP Stage 1) saved with accuracy: 0.9120
[train epoch 5] loss: 0.369, acc: 0.919: 100%|█| 366/366 [00:30<00:00, 12.05it/s
[valid epoch 5] loss: 0.359, acc: 0.914: 100%|██| 91/91 [00:05<00:00, 17.30it/s]
Best model (head+MLP Stage 1) saved with accuracy: 0.9141
Stage 1 (head+MLP) finished. Best acc: 0.9141

=== QAT Stage 2 (6bit, head+MLP) ===
[train epoch 6] loss: 0.375, acc: 0.908: 100%|█| 366/366 [00:30<00:00, 12.10it/s
[valid epoch 6] loss: 0.408, acc: 0.911: 100%|██| 91/91 [00:05<00:00, 17.24it/s]
Best model (head+MLP Stage 2) saved with accuracy: 0.9113
[train epoch 7] loss: 0.360, acc: 0.907: 100%|█| 366/366 [00:30<00:00, 12.11it/s
[valid epoch 7] loss: 0.405, acc: 0.912: 100%|██| 91/91 [00:05<00:00, 17.25it/s]
Best model (head+MLP Stage 2) saved with accuracy: 0.9120
[train epoch 8] loss: 0.349, acc: 0.910: 100%|█| 366/366 [00:30<00:00, 12.01it/s
[valid epoch 8] loss: 0.400, acc: 0.910: 100%|██| 91/91 [00:05<00:00, 17.24it/s]
[train epoch 9] loss: 0.327, acc: 0.920: 100%|█| 366/366 [00:30<00:00, 12.03it/s
[valid epoch 9] loss: 0.390, acc: 0.911: 100%|██| 91/91 [00:05<00:00, 17.17it/s]
[train epoch 10] loss: 0.327, acc: 0.921: 100%|█| 366/366 [00:30<00:00, 12.04it/
[valid epoch 10] loss: 0.379, acc: 0.924: 100%|█| 91/91 [00:05<00:00, 17.11it/s]
Best model (head+MLP Stage 2) saved with accuracy: 0.9244
[train epoch 11] loss: 0.314, acc: 0.922: 100%|█| 366/366 [00:30<00:00, 11.89it/
[valid epoch 11] loss: 0.372, acc: 0.920: 100%|█| 91/91 [00:05<00:00, 17.19it/s]
[train epoch 12] loss: 0.311, acc: 0.921: 100%|█| 366/366 [00:30<00:00, 12.18it/
[valid epoch 12] loss: 0.372, acc: 0.922: 100%|█| 91/91 [00:05<00:00, 16.95it/s]
[train epoch 13] loss: 0.305, acc: 0.927: 100%|█| 366/366 [00:30<00:00, 12.18it/
[valid epoch 13] loss: 0.371, acc: 0.921: 100%|█| 91/91 [00:05<00:00, 17.03it/s]
[train epoch 14] loss: 0.297, acc: 0.933: 100%|█| 366/366 [00:30<00:00, 12.11it/
[valid epoch 14] loss: 0.365, acc: 0.923: 100%|█| 91/91 [00:05<00:00, 17.24it/s]
[train epoch 15] loss: 0.296, acc: 0.930: 100%|█| 366/366 [00:30<00:00, 12.02it/
[valid epoch 15] loss: 0.367, acc: 0.923: 100%|█| 91/91 [00:05<00:00, 17.10it/s]
Stage 2 (head+MLP) finished. Best acc: 0.9244

=== QAT Stage 3 (4bit, head+MLP) ===
[train epoch 16] loss: 0.515, acc: 0.817: 100%|█| 366/366 [00:30<00:00, 12.00it/
[valid epoch 16] loss: 0.584, acc: 0.863: 100%|█| 91/91 [00:05<00:00, 17.19it/s]
Best model (head+MLP Stage 3) saved with accuracy: 0.8632
[train epoch 17] loss: 0.413, acc: 0.852: 100%|█| 366/366 [00:30<00:00, 12.09it/
[valid epoch 17] loss: 0.549, acc: 0.871: 100%|█| 91/91 [00:05<00:00, 17.30it/s]
Best model (head+MLP Stage 3) saved with accuracy: 0.8708
[train epoch 18] loss: 0.385, acc: 0.867: 100%|█| 366/366 [00:30<00:00, 12.06it/
[valid epoch 18] loss: 0.524, acc: 0.878: 100%|█| 91/91 [00:05<00:00, 17.14it/s]
Best model (head+MLP Stage 3) saved with accuracy: 0.8777
[train epoch 19] loss: 0.374, acc: 0.867: 100%|█| 366/366 [00:30<00:00, 12.18it/
[valid epoch 19] loss: 0.523, acc: 0.880: 100%|█| 91/91 [00:05<00:00, 17.31it/s]
Best model (head+MLP Stage 3) saved with accuracy: 0.8797
[train epoch 20] loss: 0.353, acc: 0.875: 100%|█| 366/366 [00:29<00:00, 12.43it/
[valid epoch 20] loss: 0.520, acc: 0.871: 100%|█| 91/91 [00:05<00:00, 17.32it/s]
[train epoch 21] loss: 0.347, acc: 0.876: 100%|█| 366/366 [00:29<00:00, 12.39it/
[valid epoch 21] loss: 0.504, acc: 0.882: 100%|█| 91/91 [00:05<00:00, 17.18it/s]
Best model (head+MLP Stage 3) saved with accuracy: 0.8818
[train epoch 22] loss: 0.338, acc: 0.881: 100%|█| 366/366 [00:29<00:00, 12.43it/
[valid epoch 22] loss: 0.496, acc: 0.890: 100%|█| 91/91 [00:05<00:00, 17.53it/s]
Best model (head+MLP Stage 3) saved with accuracy: 0.8900
[train epoch 23] loss: 0.331, acc: 0.881: 100%|█| 366/366 [00:29<00:00, 12.52it/
[valid epoch 23] loss: 0.494, acc: 0.885: 100%|█| 91/91 [00:05<00:00, 17.29it/s]
[train epoch 24] loss: 0.325, acc: 0.888: 100%|█| 366/366 [00:29<00:00, 12.53it/
[valid epoch 24] loss: 0.485, acc: 0.890: 100%|█| 91/91 [00:05<00:00, 17.52it/s]
[train epoch 25] loss: 0.324, acc: 0.887: 100%|█| 366/366 [00:29<00:00, 12.22it/
[valid epoch 25] loss: 0.490, acc: 0.881: 100%|█| 91/91 [00:05<00:00, 17.08it/s]
[train epoch 26] loss: 0.316, acc: 0.886: 100%|█| 366/366 [00:30<00:00, 12.01it/
[valid epoch 26] loss: 0.491, acc: 0.887: 100%|█| 91/91 [00:05<00:00, 16.59it/s]
[train epoch 27] loss: 0.299, acc: 0.888: 100%|█| 366/366 [00:29<00:00, 12.30it/
[valid epoch 27] loss: 0.491, acc: 0.886: 100%|█| 91/91 [00:05<00:00, 17.29it/s]
[train epoch 28] loss: 0.297, acc: 0.886: 100%|█| 366/366 [00:29<00:00, 12.25it/
[valid epoch 28] loss: 0.493, acc: 0.885: 100%|█| 91/91 [00:05<00:00, 17.29it/s]
[train epoch 29] loss: 0.299, acc: 0.889: 100%|█| 366/366 [00:29<00:00, 12.27it/
[valid epoch 29] loss: 0.490, acc: 0.892: 100%|█| 91/91 [00:05<00:00, 17.26it/s]
Best model (head+MLP Stage 3) saved with accuracy: 0.8921
[train epoch 30] loss: 0.298, acc: 0.885: 100%|█| 366/366 [00:30<00:00, 12.14it/
[valid epoch 30] loss: 0.489, acc: 0.891: 100%|█| 91/91 [00:05<00:00, 17.07it/s]
Stage 3 (head+MLP) finished. Best acc: 0.8921
Progressive QAT completed. Best validation accuracy: 0.9244

==== Sweep 1: head+MLP+last1Attn ====

=== QAT Stage 1 (8bit, head+MLP+last1Attn) ===
[train epoch 0] loss: 0.839, acc: 0.742: 100%|█| 366/366 [00:30<00:00, 12.02it/s
[valid epoch 0] loss: 0.678, acc: 0.814: 100%|██| 91/91 [00:05<00:00, 16.88it/s]
Best model (head+MLP+last1Attn Stage 1) saved with accuracy: 0.8144
[train epoch 1] loss: 0.721, acc: 0.778: 100%|█| 366/366 [00:30<00:00, 11.98it/s
[valid epoch 1] loss: 0.639, acc: 0.838: 100%|██| 91/91 [00:05<00:00, 16.60it/s]
Best model (head+MLP+last1Attn Stage 1) saved with accuracy: 0.8385
[train epoch 2] loss: 0.674, acc: 0.797: 100%|█| 366/366 [00:30<00:00, 11.83it/s
[valid epoch 2] loss: 0.609, acc: 0.830: 100%|██| 91/91 [00:05<00:00, 16.76it/s]
[train epoch 3] loss: 0.623, acc: 0.817: 100%|█| 366/366 [00:30<00:00, 11.92it/s
[valid epoch 3] loss: 0.599, acc: 0.843: 100%|██| 91/91 [00:05<00:00, 16.86it/s]
Best model (head+MLP+last1Attn Stage 1) saved with accuracy: 0.8433
[train epoch 4] loss: 0.588, acc: 0.829: 100%|█| 366/366 [00:30<00:00, 11.82it/s
[valid epoch 4] loss: 0.590, acc: 0.838: 100%|██| 91/91 [00:05<00:00, 16.77it/s]
[train epoch 5] loss: 0.570, acc: 0.834: 100%|█| 366/366 [00:31<00:00, 11.70it/s
[valid epoch 5] loss: 0.527, acc: 0.866: 100%|██| 91/91 [00:05<00:00, 16.40it/s]
Best model (head+MLP+last1Attn Stage 1) saved with accuracy: 0.8660
[train epoch 6] loss: 0.544, acc: 0.847: 100%|█| 366/366 [00:30<00:00, 11.91it/s
[valid epoch 6] loss: 0.528, acc: 0.860: 100%|██| 91/91 [00:05<00:00, 16.80it/s]
[train epoch 7] loss: 0.522, acc: 0.855: 100%|█| 366/366 [00:30<00:00, 11.83it/s
[valid epoch 7] loss: 0.494, acc: 0.865: 100%|██| 91/91 [00:05<00:00, 16.66it/s]
[train epoch 8] loss: 0.513, acc: 0.855: 100%|█| 366/366 [00:30<00:00, 11.91it/s
[valid epoch 8] loss: 0.445, acc: 0.879: 100%|██| 91/91 [00:05<00:00, 16.99it/s]
Best model (head+MLP+last1Attn Stage 1) saved with accuracy: 0.8790
[train epoch 9] loss: 0.469, acc: 0.878: 100%|█| 366/366 [00:31<00:00, 11.62it/s
[valid epoch 9] loss: 0.471, acc: 0.880: 100%|██| 91/91 [00:05<00:00, 16.94it/s]
Best model (head+MLP+last1Attn Stage 1) saved with accuracy: 0.8804
[train epoch 10] loss: 0.463, acc: 0.879: 100%|█| 366/366 [00:31<00:00, 11.47it/
[valid epoch 10] loss: 0.435, acc: 0.892: 100%|█| 91/91 [00:05<00:00, 16.94it/s]
Best model (head+MLP+last1Attn Stage 1) saved with accuracy: 0.8921
[train epoch 11] loss: 0.429, acc: 0.895: 100%|█| 366/366 [00:30<00:00, 11.89it/
[valid epoch 11] loss: 0.439, acc: 0.892: 100%|█| 91/91 [00:05<00:00, 16.87it/s]
[train epoch 12] loss: 0.432, acc: 0.890: 100%|█| 366/366 [00:30<00:00, 11.97it/
[valid epoch 12] loss: 0.420, acc: 0.893: 100%|█| 91/91 [00:05<00:00, 16.90it/s]
Best model (head+MLP+last1Attn Stage 1) saved with accuracy: 0.8935
[train epoch 13] loss: 0.419, acc: 0.894: 100%|█| 366/366 [00:30<00:00, 12.06it/
[valid epoch 13] loss: 0.408, acc: 0.906: 100%|█| 91/91 [00:05<00:00, 16.82it/s]
Best model (head+MLP+last1Attn Stage 1) saved with accuracy: 0.9058
[train epoch 14] loss: 0.417, acc: 0.898: 100%|█| 366/366 [00:30<00:00, 11.91it/
[valid epoch 14] loss: 0.388, acc: 0.904: 100%|█| 91/91 [00:05<00:00, 16.94it/s]
[train epoch 15] loss: 0.386, acc: 0.912: 100%|█| 366/366 [00:30<00:00, 11.82it/
[valid epoch 15] loss: 0.390, acc: 0.908: 100%|█| 91/91 [00:05<00:00, 16.93it/s]
Best model (head+MLP+last1Attn Stage 1) saved with accuracy: 0.9079
[train epoch 16] loss: 0.373, acc: 0.915: 100%|█| 366/366 [00:30<00:00, 11.95it/
[valid epoch 16] loss: 0.386, acc: 0.908: 100%|█| 91/91 [00:05<00:00, 16.83it/s]
[train epoch 17] loss: 0.380, acc: 0.913: 100%|█| 366/366 [00:30<00:00, 11.91it/
[valid epoch 17] loss: 0.388, acc: 0.907: 100%|█| 91/91 [00:05<00:00, 17.00it/s]
[train epoch 18] loss: 0.367, acc: 0.917: 100%|█| 366/366 [00:30<00:00, 11.98it/
[valid epoch 18] loss: 0.385, acc: 0.911: 100%|█| 91/91 [00:05<00:00, 16.83it/s]
Best model (head+MLP+last1Attn Stage 1) saved with accuracy: 0.9107
[train epoch 19] loss: 0.367, acc: 0.919: 100%|█| 366/366 [00:30<00:00, 11.84it/
[valid epoch 19] loss: 0.385, acc: 0.909: 100%|█| 91/91 [00:05<00:00, 16.67it/s]
Stage 1 (head+MLP+last1Attn) finished. Best acc: 0.9107

=== QAT Stage 2 (6bit, head+MLP+last1Attn) ===
[train epoch 20] loss: 0.379, acc: 0.900: 100%|█| 366/366 [00:31<00:00, 11.69it/
[valid epoch 20] loss: 0.428, acc: 0.899: 100%|█| 91/91 [00:05<00:00, 16.98it/s]
Best model (head+MLP+last1Attn Stage 2) saved with accuracy: 0.8990
[train epoch 21] loss: 0.364, acc: 0.906: 100%|█| 366/366 [00:30<00:00, 12.00it/
[valid epoch 21] loss: 0.418, acc: 0.907: 100%|█| 91/91 [00:05<00:00, 16.60it/s]
Best model (head+MLP+last1Attn Stage 2) saved with accuracy: 0.9072
[train epoch 22] loss: 0.359, acc: 0.910: 100%|█| 366/366 [00:30<00:00, 11.85it/
[valid epoch 22] loss: 0.431, acc: 0.902: 100%|█| 91/91 [00:05<00:00, 16.80it/s]
[train epoch 23] loss: 0.364, acc: 0.905: 100%|█| 366/366 [00:31<00:00, 11.79it/
[valid epoch 23] loss: 0.422, acc: 0.901: 100%|█| 91/91 [00:05<00:00, 16.95it/s]
[train epoch 24] loss: 0.353, acc: 0.912: 100%|█| 366/366 [00:30<00:00, 11.87it/
[valid epoch 24] loss: 0.430, acc: 0.899: 100%|█| 91/91 [00:05<00:00, 16.88it/s]
[train epoch 25] loss: 0.358, acc: 0.902: 100%|█| 366/366 [00:31<00:00, 11.48it/
[valid epoch 25] loss: 0.421, acc: 0.907: 100%|█| 91/91 [00:05<00:00, 16.74it/s]
[train epoch 26] loss: 0.345, acc: 0.913: 100%|█| 366/366 [00:30<00:00, 11.94it/
[valid epoch 26] loss: 0.412, acc: 0.911: 100%|█| 91/91 [00:05<00:00, 16.07it/s]
Best model (head+MLP+last1Attn Stage 2) saved with accuracy: 0.9113
[train epoch 27] loss: 0.341, acc: 0.916: 100%|█| 366/366 [00:30<00:00, 11.84it/
[valid epoch 27] loss: 0.405, acc: 0.909: 100%|█| 91/91 [00:05<00:00, 16.89it/s]
[train epoch 28] loss: 0.333, acc: 0.919: 100%|█| 366/366 [01:28<00:00,  4.14it/
[valid epoch 28] loss: 0.403, acc: 0.909: 100%|█| 91/91 [00:08<00:00, 11.33it/s]
[train epoch 29] loss: 0.329, acc: 0.918: 100%|█| 366/366 [00:31<00:00, 11.46it/
[valid epoch 29] loss: 0.405, acc: 0.914: 100%|█| 91/91 [00:05<00:00, 16.65it/s]
Best model (head+MLP+last1Attn Stage 2) saved with accuracy: 0.9141
[train epoch 30] loss: 0.322, acc: 0.926: 100%|█| 366/366 [00:35<00:00, 10.22it/
[valid epoch 30] loss: 0.402, acc: 0.912: 100%|█| 91/91 [00:05<00:00, 16.53it/s]
[train epoch 31] loss: 0.313, acc: 0.918: 100%|█| 366/366 [00:51<00:00,  7.06it/
[valid epoch 31] loss: 0.414, acc: 0.911: 100%|█| 91/91 [00:05<00:00, 15.55it/s]
[train epoch 32] loss: 0.305, acc: 0.918: 100%|█| 366/366 [00:32<00:00, 11.30it/
[valid epoch 32] loss: 0.411, acc: 0.909: 100%|█| 91/91 [00:05<00:00, 16.79it/s]
[train epoch 33] loss: 0.304, acc: 0.923: 100%|█| 366/366 [00:30<00:00, 11.96it/
[valid epoch 33] loss: 0.411, acc: 0.908: 100%|█| 91/91 [00:05<00:00, 16.92it/s]
[train epoch 34] loss: 0.305, acc: 0.921: 100%|█| 366/366 [00:29<00:00, 12.23it/
[valid epoch 34] loss: 0.411, acc: 0.909: 100%|█| 91/91 [00:05<00:00, 16.85it/s]
Stage 2 (head+MLP+last1Attn) finished. Best acc: 0.9141

=== QAT Stage 3 (4bit, head+MLP+last1Attn) ===
[train epoch 35] loss: 0.675, acc: 0.752: 100%|█| 366/366 [00:30<00:00, 12.10it/
[valid epoch 35] loss: 0.690, acc: 0.831: 100%|█| 91/91 [00:05<00:00, 16.79it/s]
Best model (head+MLP+last1Attn Stage 3) saved with accuracy: 0.8309
[train epoch 36] loss: 0.510, acc: 0.811: 100%|█| 366/366 [00:29<00:00, 12.22it/
[valid epoch 36] loss: 0.641, acc: 0.841: 100%|█| 91/91 [00:05<00:00, 16.89it/s]
Best model (head+MLP+last1Attn Stage 3) saved with accuracy: 0.8405
[train epoch 37] loss: 0.480, acc: 0.828: 100%|█| 366/366 [00:30<00:00, 12.15it/
[valid epoch 37] loss: 0.628, acc: 0.838: 100%|█| 91/91 [00:05<00:00, 16.93it/s]
[train epoch 38] loss: 0.460, acc: 0.831: 100%|█| 366/366 [00:29<00:00, 12.21it/
[valid epoch 38] loss: 0.601, acc: 0.849: 100%|█| 91/91 [00:05<00:00, 16.80it/s]
Best model (head+MLP+last1Attn Stage 3) saved with accuracy: 0.8495
[train epoch 39] loss: 0.442, acc: 0.841: 100%|█| 366/366 [00:31<00:00, 11.65it/
[valid epoch 39] loss: 0.599, acc: 0.852: 100%|█| 91/91 [00:05<00:00, 16.77it/s]
Best model (head+MLP+last1Attn Stage 3) saved with accuracy: 0.8522
[train epoch 40] loss: 0.432, acc: 0.838: 100%|█| 366/366 [00:30<00:00, 12.06it/
[valid epoch 40] loss: 0.591, acc: 0.856: 100%|█| 91/91 [00:05<00:00, 16.67it/s]
Best model (head+MLP+last1Attn Stage 3) saved with accuracy: 0.8557
[train epoch 41] loss: 0.425, acc: 0.840: 100%|█| 366/366 [00:30<00:00, 12.00it/
[valid epoch 41] loss: 0.595, acc: 0.858: 100%|█| 91/91 [00:05<00:00, 16.19it/s]
Best model (head+MLP+last1Attn Stage 3) saved with accuracy: 0.8584
[train epoch 42] loss: 0.412, acc: 0.845: 100%|█| 366/366 [00:30<00:00, 11.99it/
[valid epoch 42] loss: 0.585, acc: 0.862: 100%|█| 91/91 [00:05<00:00, 16.39it/s]
Best model (head+MLP+last1Attn Stage 3) saved with accuracy: 0.8619
[train epoch 43] loss: 0.411, acc: 0.852: 100%|█| 366/366 [00:30<00:00, 11.85it/
[valid epoch 43] loss: 0.574, acc: 0.858: 100%|█| 91/91 [00:05<00:00, 16.77it/s]
[train epoch 44] loss: 0.403, acc: 0.851: 100%|█| 366/366 [00:31<00:00, 11.78it/
[valid epoch 44] loss: 0.582, acc: 0.852: 100%|█| 91/91 [00:05<00:00, 16.71it/s]
[train epoch 45] loss: 0.404, acc: 0.855: 100%|█| 366/366 [00:30<00:00, 12.03it/
[valid epoch 45] loss: 0.573, acc: 0.860: 100%|█| 91/91 [00:05<00:00, 16.56it/s]
[train epoch 46] loss: 0.384, acc: 0.854: 100%|█| 366/366 [00:30<00:00, 11.85it/
[valid epoch 46] loss: 0.570, acc: 0.860: 100%|█| 91/91 [00:05<00:00, 16.94it/s]
[train epoch 47] loss: 0.372, acc: 0.861: 100%|█| 366/366 [00:30<00:00, 12.01it/
[valid epoch 47] loss: 0.572, acc: 0.862: 100%|█| 91/91 [00:05<00:00, 16.80it/s]
[train epoch 48] loss: 0.371, acc: 0.859: 100%|█| 366/366 [00:30<00:00, 11.99it/
[valid epoch 48] loss: 0.571, acc: 0.861: 100%|█| 91/91 [00:05<00:00, 16.96it/s]
[train epoch 49] loss: 0.373, acc: 0.853: 100%|█| 366/366 [00:31<00:00, 11.69it/
[valid epoch 49] loss: 0.568, acc: 0.860: 100%|█| 91/91 [00:05<00:00, 16.82it/s]
[train epoch 50] loss: 0.377, acc: 0.854: 100%|█| 366/366 [00:30<00:00, 11.83it/
[valid epoch 50] loss: 0.568, acc: 0.859: 100%|█| 91/91 [00:05<00:00, 16.24it/s]
[train epoch 51] loss: 0.367, acc: 0.864: 100%|█| 366/366 [00:29<00:00, 12.23it/
[valid epoch 51] loss: 0.569, acc: 0.863: 100%|█| 91/91 [00:05<00:00, 16.92it/s]
Best model (head+MLP+last1Attn Stage 3) saved with accuracy: 0.8632
[train epoch 52] loss: 0.365, acc: 0.858: 100%|█| 366/366 [00:29<00:00, 12.35it/
[valid epoch 52] loss: 0.567, acc: 0.867: 100%|█| 91/91 [00:05<00:00, 16.92it/s]
Best model (head+MLP+last1Attn Stage 3) saved with accuracy: 0.8674
[train epoch 53] loss: 0.370, acc: 0.855: 100%|█| 366/366 [00:29<00:00, 12.48it/
[valid epoch 53] loss: 0.567, acc: 0.864: 100%|█| 91/91 [00:05<00:00, 16.99it/s]
[train epoch 54] loss: 0.361, acc: 0.862: 100%|█| 366/366 [00:30<00:00, 11.81it/
[valid epoch 54] loss: 0.568, acc: 0.861: 100%|█| 91/91 [00:05<00:00, 16.94it/s]
[train epoch 55] loss: 0.367, acc: 0.858: 100%|█| 366/366 [00:29<00:00, 12.52it/
[valid epoch 55] loss: 0.568, acc: 0.858: 100%|█| 91/91 [00:05<00:00, 17.03it/s]
[train epoch 56] loss: 0.369, acc: 0.858: 100%|█| 366/366 [00:29<00:00, 12.29it/
[valid epoch 56] loss: 0.568, acc: 0.860: 100%|█| 91/91 [00:05<00:00, 16.90it/s]
[train epoch 57] loss: 0.365, acc: 0.858: 100%|█| 366/366 [00:29<00:00, 12.27it/
[valid epoch 57] loss: 0.569, acc: 0.863: 100%|█| 91/91 [00:05<00:00, 17.03it/s]
Stage 3 (head+MLP+last1Attn) finished. Best acc: 0.8674
Progressive QAT completed. Best validation accuracy: 0.9141

==== Sweep 2: head+MLP+last2Attn ====

=== QAT Stage 1 (8bit, head+MLP+last2Attn) ===
[train epoch 0] loss: 0.736, acc: 0.772: 100%|█| 366/366 [00:30<00:00, 12.07it/s
[valid epoch 0] loss: 0.651, acc: 0.824: 100%|██| 91/91 [00:05<00:00, 16.88it/s]
Best model (head+MLP+last2Attn Stage 1) saved with accuracy: 0.8241
[train epoch 1] loss: 0.613, acc: 0.817: 100%|█| 366/366 [00:31<00:00, 11.75it/s
[valid epoch 1] loss: 0.626, acc: 0.830: 100%|██| 91/91 [00:05<00:00, 16.85it/s]
Best model (head+MLP+last2Attn Stage 1) saved with accuracy: 0.8296
[train epoch 2] loss: 0.592, acc: 0.824: 100%|█| 366/366 [00:31<00:00, 11.78it/s
[valid epoch 2] loss: 0.590, acc: 0.843: 100%|██| 91/91 [00:05<00:00, 16.81it/s]
Best model (head+MLP+last2Attn Stage 1) saved with accuracy: 0.8426
[train epoch 3] loss: 0.586, acc: 0.822: 100%|█| 366/366 [00:30<00:00, 12.11it/s
[valid epoch 3] loss: 0.548, acc: 0.860: 100%|██| 91/91 [00:05<00:00, 16.82it/s]
Best model (head+MLP+last2Attn Stage 1) saved with accuracy: 0.8605
[train epoch 4] loss: 0.543, acc: 0.841: 100%|█| 366/366 [00:30<00:00, 11.95it/s
[valid epoch 4] loss: 0.520, acc: 0.863: 100%|██| 91/91 [00:05<00:00, 16.82it/s]
Best model (head+MLP+last2Attn Stage 1) saved with accuracy: 0.8632
[train epoch 5] loss: 0.532, acc: 0.846: 100%|█| 366/366 [00:30<00:00, 11.91it/s
[valid epoch 5] loss: 0.533, acc: 0.856: 100%|██| 91/91 [00:05<00:00, 16.74it/s]
[train epoch 6] loss: 0.510, acc: 0.855: 100%|█| 366/366 [00:31<00:00, 11.79it/s
[valid epoch 6] loss: 0.497, acc: 0.877: 100%|██| 91/91 [00:05<00:00, 16.90it/s]
Best model (head+MLP+last2Attn Stage 1) saved with accuracy: 0.8770
[train epoch 7] loss: 0.491, acc: 0.868: 100%|█| 366/366 [00:30<00:00, 12.04it/s
[valid epoch 7] loss: 0.460, acc: 0.874: 100%|██| 91/91 [00:05<00:00, 16.85it/s]
[train epoch 8] loss: 0.483, acc: 0.867: 100%|█| 366/366 [00:30<00:00, 12.17it/s
[valid epoch 8] loss: 0.518, acc: 0.870: 100%|██| 91/91 [00:05<00:00, 16.80it/s]
[train epoch 9] loss: 0.457, acc: 0.877: 100%|█| 366/366 [00:30<00:00, 11.86it/s
[valid epoch 9] loss: 0.470, acc: 0.879: 100%|██| 91/91 [00:05<00:00, 16.82it/s]
Best model (head+MLP+last2Attn Stage 1) saved with accuracy: 0.8790
[train epoch 10] loss: 0.444, acc: 0.885: 100%|█| 366/366 [00:30<00:00, 11.93it/
[valid epoch 10] loss: 0.448, acc: 0.889: 100%|█| 91/91 [00:05<00:00, 16.63it/s]
Best model (head+MLP+last2Attn Stage 1) saved with accuracy: 0.8887
[train epoch 11] loss: 0.414, acc: 0.896: 100%|█| 366/366 [00:30<00:00, 12.15it/
[valid epoch 11] loss: 0.433, acc: 0.896: 100%|█| 91/91 [00:05<00:00, 16.83it/s]
Best model (head+MLP+last2Attn Stage 1) saved with accuracy: 0.8962
[train epoch 12] loss: 0.400, acc: 0.905: 100%|█| 366/366 [00:29<00:00, 12.20it/
[valid epoch 12] loss: 0.419, acc: 0.899: 100%|█| 91/91 [00:05<00:00, 16.88it/s]
Best model (head+MLP+last2Attn Stage 1) saved with accuracy: 0.8990
[train epoch 13] loss: 0.396, acc: 0.905: 100%|█| 366/366 [00:30<00:00, 12.14it/
[valid epoch 13] loss: 0.420, acc: 0.901: 100%|█| 91/91 [00:05<00:00, 16.72it/s]
Best model (head+MLP+last2Attn Stage 1) saved with accuracy: 0.9010
[train epoch 14] loss: 0.379, acc: 0.911: 100%|█| 366/366 [00:30<00:00, 11.99it/
[valid epoch 14] loss: 0.404, acc: 0.902: 100%|█| 91/91 [00:05<00:00, 16.81it/s]
Best model (head+MLP+last2Attn Stage 1) saved with accuracy: 0.9024
[train epoch 15] loss: 0.380, acc: 0.912: 100%|█| 366/366 [00:31<00:00, 11.74it/
[valid epoch 15] loss: 0.411, acc: 0.893: 100%|█| 91/91 [00:05<00:00, 16.82it/s]
[train epoch 16] loss: 0.362, acc: 0.918: 100%|█| 366/366 [00:30<00:00, 12.02it/
[valid epoch 16] loss: 0.405, acc: 0.895: 100%|█| 91/91 [00:05<00:00, 16.73it/s]
[train epoch 17] loss: 0.364, acc: 0.921: 100%|█| 366/366 [00:30<00:00, 12.05it/
[valid epoch 17] loss: 0.403, acc: 0.900: 100%|█| 91/91 [00:05<00:00, 16.98it/s]
Stage 1 (head+MLP+last2Attn) finished. Best acc: 0.9024

=== QAT Stage 2 (6bit, head+MLP+last2Attn) ===
[train epoch 18] loss: 0.364, acc: 0.912: 100%|█| 366/366 [00:30<00:00, 12.03it/
[valid epoch 18] loss: 0.441, acc: 0.889: 100%|█| 91/91 [00:05<00:00, 16.61it/s]
Best model (head+MLP+last2Attn Stage 2) saved with accuracy: 0.8893
[train epoch 19] loss: 0.356, acc: 0.910: 100%|█| 366/366 [00:30<00:00, 12.17it/
[valid epoch 19] loss: 0.443, acc: 0.896: 100%|█| 91/91 [00:05<00:00, 16.68it/s]
Best model (head+MLP+last2Attn Stage 2) saved with accuracy: 0.8962
[train epoch 20] loss: 0.356, acc: 0.916: 100%|█| 366/366 [00:30<00:00, 12.04it/
[valid epoch 20] loss: 0.435, acc: 0.896: 100%|█| 91/91 [00:05<00:00, 16.66it/s]
[train epoch 21] loss: 0.360, acc: 0.911: 100%|█| 366/366 [00:30<00:00, 12.00it/
[valid epoch 21] loss: 0.442, acc: 0.892: 100%|█| 91/91 [00:05<00:00, 16.80it/s]
[train epoch 22] loss: 0.354, acc: 0.913: 100%|█| 366/366 [00:30<00:00, 12.09it/
[valid epoch 22] loss: 0.440, acc: 0.893: 100%|█| 91/91 [00:05<00:00, 16.73it/s]
[train epoch 23] loss: 0.350, acc: 0.909: 100%|█| 366/366 [00:30<00:00, 12.15it/
[valid epoch 23] loss: 0.447, acc: 0.896: 100%|█| 91/91 [00:05<00:00, 16.74it/s]
[train epoch 24] loss: 0.348, acc: 0.911: 100%|█| 366/366 [00:30<00:00, 11.93it/
[valid epoch 24] loss: 0.440, acc: 0.897: 100%|█| 91/91 [00:05<00:00, 16.66it/s]
Best model (head+MLP+last2Attn Stage 2) saved with accuracy: 0.8969
[train epoch 25] loss: 0.348, acc: 0.912: 100%|█| 366/366 [00:30<00:00, 11.97it/
[valid epoch 25] loss: 0.439, acc: 0.901: 100%|█| 91/91 [00:05<00:00, 16.76it/s]
Best model (head+MLP+last2Attn Stage 2) saved with accuracy: 0.9010
[train epoch 26] loss: 0.341, acc: 0.917: 100%|█| 366/366 [00:30<00:00, 11.95it/
[valid epoch 26] loss: 0.434, acc: 0.899: 100%|█| 91/91 [00:05<00:00, 16.74it/s]
[train epoch 27] loss: 0.340, acc: 0.917: 100%|█| 366/366 [00:30<00:00, 12.03it/
[valid epoch 27] loss: 0.436, acc: 0.900: 100%|█| 91/91 [00:05<00:00, 16.69it/s]
[train epoch 28] loss: 0.342, acc: 0.914: 100%|█| 366/366 [00:30<00:00, 11.90it/
[valid epoch 28] loss: 0.439, acc: 0.895: 100%|█| 91/91 [00:05<00:00, 16.69it/s]
[train epoch 29] loss: 0.323, acc: 0.910: 100%|█| 366/366 [00:30<00:00, 12.05it/
[valid epoch 29] loss: 0.443, acc: 0.898: 100%|█| 91/91 [00:05<00:00, 16.50it/s]
[train epoch 30] loss: 0.319, acc: 0.922: 100%|█| 366/366 [00:30<00:00, 12.18it/
[valid epoch 30] loss: 0.446, acc: 0.898: 100%|█| 91/91 [00:05<00:00, 16.60it/s]
[train epoch 31] loss: 0.319, acc: 0.916: 100%|█| 366/366 [00:30<00:00, 12.14it/
[valid epoch 31] loss: 0.442, acc: 0.898: 100%|█| 91/91 [00:05<00:00, 16.69it/s]
[train epoch 32] loss: 0.321, acc: 0.911: 100%|█| 366/366 [00:30<00:00, 12.06it/
[valid epoch 32] loss: 0.444, acc: 0.896: 100%|█| 91/91 [00:05<00:00, 16.76it/s]
[train epoch 33] loss: 0.318, acc: 0.916: 100%|█| 366/366 [00:30<00:00, 11.98it/
[valid epoch 33] loss: 0.446, acc: 0.900: 100%|█| 91/91 [00:05<00:00, 16.68it/s]
[train epoch 34] loss: 0.314, acc: 0.915: 100%|█| 366/366 [00:30<00:00, 12.15it/
[valid epoch 34] loss: 0.442, acc: 0.903: 100%|█| 91/91 [00:05<00:00, 16.71it/s]
Best model (head+MLP+last2Attn Stage 2) saved with accuracy: 0.9031
[train epoch 35] loss: 0.320, acc: 0.913: 100%|█| 366/366 [00:30<00:00, 12.04it/
[valid epoch 35] loss: 0.443, acc: 0.900: 100%|█| 91/91 [00:05<00:00, 16.70it/s]
[train epoch 36] loss: 0.315, acc: 0.916: 100%|█| 366/366 [00:30<00:00, 12.13it/
[valid epoch 36] loss: 0.442, acc: 0.901: 100%|█| 91/91 [00:05<00:00, 16.69it/s]
[train epoch 37] loss: 0.313, acc: 0.919: 100%|█| 366/366 [00:30<00:00, 11.94it/
[valid epoch 37] loss: 0.443, acc: 0.901: 100%|█| 91/91 [00:05<00:00, 16.73it/s]
[train epoch 38] loss: 0.314, acc: 0.920: 100%|█| 366/366 [00:30<00:00, 11.95it/
[valid epoch 38] loss: 0.443, acc: 0.899: 100%|█| 91/91 [00:05<00:00, 16.72it/s]
[train epoch 39] loss: 0.319, acc: 0.913: 100%|█| 366/366 [00:30<00:00, 12.19it/
[valid epoch 39] loss: 0.442, acc: 0.900: 100%|█| 91/91 [00:05<00:00, 16.65it/s]
[train epoch 40] loss: 0.316, acc: 0.914: 100%|█| 366/366 [00:30<00:00, 12.06it/
[valid epoch 40] loss: 0.443, acc: 0.900: 100%|█| 91/91 [00:05<00:00, 16.64it/s]
Stage 2 (head+MLP+last2Attn) finished. Best acc: 0.9031

=== QAT Stage 3 (4bit, head+MLP+last2Attn) ===
[train epoch 41] loss: 0.722, acc: 0.737: 100%|█| 366/366 [00:30<00:00, 11.98it/
[valid epoch 41] loss: 0.790, acc: 0.789: 100%|█| 91/91 [00:05<00:00, 16.61it/s]
Best model (head+MLP+last2Attn Stage 3) saved with accuracy: 0.7890
[train epoch 42] loss: 0.544, acc: 0.800: 100%|█| 366/366 [00:30<00:00, 12.13it/
[valid epoch 42] loss: 0.717, acc: 0.812: 100%|█| 91/91 [00:05<00:00, 16.65it/s]
Best model (head+MLP+last2Attn Stage 3) saved with accuracy: 0.8124
[train epoch 43] loss: 0.520, acc: 0.808: 100%|█| 366/366 [00:30<00:00, 12.01it/
[valid epoch 43] loss: 0.694, acc: 0.811: 100%|█| 91/91 [00:05<00:00, 16.55it/s]
[train epoch 44] loss: 0.481, acc: 0.820: 100%|█| 366/366 [00:30<00:00, 12.13it/
[valid epoch 44] loss: 0.667, acc: 0.820: 100%|█| 91/91 [00:05<00:00, 16.63it/s]
Best model (head+MLP+last2Attn Stage 3) saved with accuracy: 0.8199
[train epoch 45] loss: 0.472, acc: 0.815: 100%|█| 366/366 [00:30<00:00, 11.96it/
[valid epoch 45] loss: 0.655, acc: 0.827: 100%|█| 91/91 [00:05<00:00, 16.76it/s]
Best model (head+MLP+last2Attn Stage 3) saved with accuracy: 0.8275
[train epoch 46] loss: 0.460, acc: 0.827: 100%|█| 366/366 [00:31<00:00, 11.72it/
[valid epoch 46] loss: 0.647, acc: 0.831: 100%|█| 91/91 [00:05<00:00, 16.77it/s]
Best model (head+MLP+last2Attn Stage 3) saved with accuracy: 0.8309
[train epoch 47] loss: 0.450, acc: 0.830: 100%|█| 366/366 [00:30<00:00, 11.86it/
[valid epoch 47] loss: 0.635, acc: 0.837: 100%|█| 91/91 [00:05<00:00, 16.73it/s]
Best model (head+MLP+last2Attn Stage 3) saved with accuracy: 0.8371
[train epoch 48] loss: 0.443, acc: 0.827: 100%|█| 366/366 [00:30<00:00, 11.92it/
[valid epoch 48] loss: 0.631, acc: 0.840: 100%|█| 91/91 [00:05<00:00, 16.65it/s]
Best model (head+MLP+last2Attn Stage 3) saved with accuracy: 0.8399
[train epoch 49] loss: 0.435, acc: 0.835: 100%|█| 366/366 [00:30<00:00, 11.99it/
[valid epoch 49] loss: 0.621, acc: 0.840: 100%|█| 91/91 [00:05<00:00, 16.77it/s]
[train epoch 50] loss: 0.421, acc: 0.836: 100%|█| 366/366 [00:30<00:00, 12.14it/
[valid epoch 50] loss: 0.618, acc: 0.837: 100%|█| 91/91 [00:05<00:00, 16.84it/s]
[train epoch 51] loss: 0.415, acc: 0.843: 100%|█| 366/366 [00:29<00:00, 12.30it/
[valid epoch 51] loss: 0.610, acc: 0.844: 100%|█| 91/91 [00:05<00:00, 16.76it/s]
Best model (head+MLP+last2Attn Stage 3) saved with accuracy: 0.8440
[train epoch 52] loss: 0.404, acc: 0.835: 100%|█| 366/366 [00:30<00:00, 12.00it/
[valid epoch 52] loss: 0.612, acc: 0.845: 100%|█| 91/91 [00:05<00:00, 16.65it/s]
Best model (head+MLP+last2Attn Stage 3) saved with accuracy: 0.8447
[train epoch 53] loss: 0.395, acc: 0.842: 100%|█| 366/366 [00:30<00:00, 12.07it/
[valid epoch 53] loss: 0.614, acc: 0.842: 100%|█| 91/91 [00:05<00:00, 16.79it/s]
[train epoch 54] loss: 0.395, acc: 0.842: 100%|█| 366/366 [00:30<00:00, 12.17it/
[valid epoch 54] loss: 0.611, acc: 0.845: 100%|█| 91/91 [00:05<00:00, 16.75it/s]
Best model (head+MLP+last2Attn Stage 3) saved with accuracy: 0.8454
[train epoch 55] loss: 0.391, acc: 0.846: 100%|█| 366/366 [00:29<00:00, 12.21it/
[valid epoch 55] loss: 0.607, acc: 0.845: 100%|█| 91/91 [00:05<00:00, 16.69it/s]
[train epoch 56] loss: 0.382, acc: 0.853: 100%|█| 366/366 [00:30<00:00, 12.19it/
[valid epoch 56] loss: 0.602, acc: 0.843: 100%|█| 91/91 [00:05<00:00, 16.70it/s]
[train epoch 57] loss: 0.387, acc: 0.850: 100%|█| 366/366 [00:30<00:00, 12.00it/
[valid epoch 57] loss: 0.606, acc: 0.847: 100%|█| 91/91 [00:05<00:00, 16.81it/s]
Best model (head+MLP+last2Attn Stage 3) saved with accuracy: 0.8474
[train epoch 58] loss: 0.381, acc: 0.851: 100%|█| 366/366 [00:30<00:00, 11.93it/
[valid epoch 58] loss: 0.605, acc: 0.849: 100%|█| 91/91 [00:05<00:00, 16.66it/s]
Best model (head+MLP+last2Attn Stage 3) saved with accuracy: 0.8495
[train epoch 59] loss: 0.379, acc: 0.850: 100%|█| 366/366 [00:30<00:00, 11.81it/
[valid epoch 59] loss: 0.603, acc: 0.848: 100%|█| 91/91 [00:05<00:00, 16.66it/s]
[train epoch 60] loss: 0.377, acc: 0.851: 100%|█| 366/366 [00:30<00:00, 11.82it/
[valid epoch 60] loss: 0.600, acc: 0.854: 100%|█| 91/91 [00:05<00:00, 16.36it/s]
Best model (head+MLP+last2Attn Stage 3) saved with accuracy: 0.8543
[train epoch 61] loss: 0.377, acc: 0.852: 100%|█| 366/366 [00:30<00:00, 12.14it/
[valid epoch 61] loss: 0.600, acc: 0.852: 100%|█| 91/91 [00:05<00:00, 16.66it/s]
[train epoch 62] loss: 0.377, acc: 0.851: 100%|█| 366/366 [00:30<00:00, 11.96it/
[valid epoch 62] loss: 0.599, acc: 0.852: 100%|█| 91/91 [00:05<00:00, 16.71it/s]
[train epoch 63] loss: 0.378, acc: 0.849: 100%|█| 366/366 [00:31<00:00, 11.78it/
[valid epoch 63] loss: 0.600, acc: 0.849: 100%|█| 91/91 [00:05<00:00, 16.69it/s]
[train epoch 64] loss: 0.378, acc: 0.848: 100%|█| 366/366 [00:30<00:00, 11.96it/
[valid epoch 64] loss: 0.600, acc: 0.852: 100%|█| 91/91 [00:05<00:00, 16.66it/s]
[train epoch 65] loss: 0.380, acc: 0.844: 100%|█| 366/366 [00:30<00:00, 12.06it/
[valid epoch 65] loss: 0.598, acc: 0.855: 100%|█| 91/91 [00:05<00:00, 16.75it/s]
Best model (head+MLP+last2Attn Stage 3) saved with accuracy: 0.8550
Stage 3 (head+MLP+last2Attn) finished. Best acc: 0.8550
Progressive QAT completed. Best validation accuracy: 0.9031

==== Sweep 3: head+MLP+last3Attn ====

=== QAT Stage 1 (8bit, head+MLP+last3Attn) ===
[train epoch 0] loss: 0.736, acc: 0.771: 100%|█| 366/366 [00:31<00:00, 11.65it/s
[valid epoch 0] loss: 0.686, acc: 0.802: 100%|██| 91/91 [00:05<00:00, 16.43it/s]
Best model (head+MLP+last3Attn Stage 1) saved with accuracy: 0.8021
[train epoch 1] loss: 0.654, acc: 0.796: 100%|█| 366/366 [00:31<00:00, 11.77it/s
[valid epoch 1] loss: 0.691, acc: 0.810: 100%|██| 91/91 [00:05<00:00, 16.28it/s]
Best model (head+MLP+last3Attn Stage 1) saved with accuracy: 0.8096
[train epoch 2] loss: 0.619, acc: 0.810: 100%|█| 366/366 [00:31<00:00, 11.52it/s
[valid epoch 2] loss: 0.588, acc: 0.836: 100%|██| 91/91 [00:05<00:00, 16.30it/s]
Best model (head+MLP+last3Attn Stage 1) saved with accuracy: 0.8364
[train epoch 3] loss: 0.618, acc: 0.811: 100%|█| 366/366 [00:31<00:00, 11.62it/s
[valid epoch 3] loss: 0.598, acc: 0.830: 100%|██| 91/91 [00:05<00:00, 16.16it/s]
[train epoch 4] loss: 0.625, acc: 0.803: 100%|█| 366/366 [00:30<00:00, 11.84it/s
[valid epoch 4] loss: 0.583, acc: 0.847: 100%|██| 91/91 [00:05<00:00, 16.39it/s]
Best model (head+MLP+last3Attn Stage 1) saved with accuracy: 0.8474
[train epoch 5] loss: 0.610, acc: 0.813: 100%|█| 366/366 [00:31<00:00, 11.73it/s
[valid epoch 5] loss: 0.628, acc: 0.817: 100%|██| 91/91 [00:05<00:00, 16.24it/s]
[train epoch 6] loss: 0.593, acc: 0.825: 100%|█| 366/366 [00:31<00:00, 11.74it/s
[valid epoch 6] loss: 0.613, acc: 0.823: 100%|██| 91/91 [00:05<00:00, 16.36it/s]
[train epoch 7] loss: 0.564, acc: 0.829: 100%|█| 366/366 [00:31<00:00, 11.74it/s
[valid epoch 7] loss: 0.559, acc: 0.846: 100%|██| 91/91 [00:05<00:00, 16.27it/s]
[train epoch 8] loss: 0.546, acc: 0.837: 100%|█| 366/366 [00:31<00:00, 11.59it/s
[valid epoch 8] loss: 0.556, acc: 0.849: 100%|██| 91/91 [00:05<00:00, 16.30it/s]
Best model (head+MLP+last3Attn Stage 1) saved with accuracy: 0.8488
[train epoch 9] loss: 0.520, acc: 0.850: 100%|█| 366/366 [00:31<00:00, 11.54it/s
[valid epoch 9] loss: 0.569, acc: 0.855: 100%|██| 91/91 [00:05<00:00, 16.37it/s]
Best model (head+MLP+last3Attn Stage 1) saved with accuracy: 0.8550
[train epoch 10] loss: 0.493, acc: 0.859: 100%|█| 366/366 [00:31<00:00, 11.56it/
[valid epoch 10] loss: 0.524, acc: 0.857: 100%|█| 91/91 [00:05<00:00, 16.31it/s]
Best model (head+MLP+last3Attn Stage 1) saved with accuracy: 0.8570
[train epoch 11] loss: 0.485, acc: 0.865: 100%|█| 366/366 [00:31<00:00, 11.62it/
[valid epoch 11] loss: 0.483, acc: 0.867: 100%|█| 91/91 [00:05<00:00, 16.14it/s]
Best model (head+MLP+last3Attn Stage 1) saved with accuracy: 0.8667
[train epoch 12] loss: 0.457, acc: 0.871: 100%|█| 366/366 [00:31<00:00, 11.56it/
[valid epoch 12] loss: 0.482, acc: 0.869: 100%|█| 91/91 [00:05<00:00, 16.34it/s]
Best model (head+MLP+last3Attn Stage 1) saved with accuracy: 0.8694
[train epoch 13] loss: 0.445, acc: 0.880: 100%|█| 366/366 [00:31<00:00, 11.51it/
[valid epoch 13] loss: 0.471, acc: 0.874: 100%|█| 91/91 [00:05<00:00, 16.40it/s]
Best model (head+MLP+last3Attn Stage 1) saved with accuracy: 0.8735
[train epoch 14] loss: 0.425, acc: 0.891: 100%|█| 366/366 [00:31<00:00, 11.55it/
[valid epoch 14] loss: 0.450, acc: 0.880: 100%|█| 91/91 [00:05<00:00, 16.37it/s]
Best model (head+MLP+last3Attn Stage 1) saved with accuracy: 0.8797
[train epoch 15] loss: 0.417, acc: 0.890: 100%|█| 366/366 [00:31<00:00, 11.59it/
[valid epoch 15] loss: 0.463, acc: 0.877: 100%|█| 91/91 [00:05<00:00, 16.26it/s]
[train epoch 16] loss: 0.391, acc: 0.902: 100%|█| 366/366 [00:32<00:00, 11.26it/
[valid epoch 16] loss: 0.450, acc: 0.882: 100%|█| 91/91 [00:05<00:00, 16.18it/s]
Best model (head+MLP+last3Attn Stage 1) saved with accuracy: 0.8825
[train epoch 17] loss: 0.382, acc: 0.909: 100%|█| 366/366 [00:31<00:00, 11.66it/
[valid epoch 17] loss: 0.436, acc: 0.882: 100%|█| 91/91 [00:05<00:00, 16.38it/s]
[train epoch 18] loss: 0.388, acc: 0.905: 100%|█| 366/366 [00:31<00:00, 11.50it/
[valid epoch 18] loss: 0.431, acc: 0.882: 100%|█| 91/91 [00:05<00:00, 16.23it/s]
[train epoch 19] loss: 0.370, acc: 0.911: 100%|█| 366/366 [00:32<00:00, 11.22it/
[valid epoch 19] loss: 0.428, acc: 0.891: 100%|█| 91/91 [00:05<00:00, 16.25it/s]
Best model (head+MLP+last3Attn Stage 1) saved with accuracy: 0.8907
[train epoch 20] loss: 0.362, acc: 0.918: 100%|█| 366/366 [00:31<00:00, 11.65it/
[valid epoch 20] loss: 0.432, acc: 0.889: 100%|█| 91/91 [00:05<00:00, 16.29it/s]
[train epoch 21] loss: 0.355, acc: 0.921: 100%|█| 366/366 [00:31<00:00, 11.75it/
[valid epoch 21] loss: 0.429, acc: 0.887: 100%|█| 91/91 [00:05<00:00, 16.36it/s]
Stage 1 (head+MLP+last3Attn) finished. Best acc: 0.8907

=== QAT Stage 2 (6bit, head+MLP+last3Attn) ===
[train epoch 22] loss: 0.369, acc: 0.905: 100%|█| 366/366 [00:31<00:00, 11.70it/
[valid epoch 22] loss: 0.466, acc: 0.887: 100%|█| 91/91 [00:05<00:00, 16.43it/s]
Best model (head+MLP+last3Attn Stage 2) saved with accuracy: 0.8866
[train epoch 23] loss: 0.362, acc: 0.910: 100%|█| 366/366 [00:31<00:00, 11.73it/
[valid epoch 23] loss: 0.466, acc: 0.885: 100%|█| 91/91 [00:05<00:00, 16.39it/s]
[train epoch 24] loss: 0.357, acc: 0.906: 100%|█| 366/366 [00:31<00:00, 11.64it/
[valid epoch 24] loss: 0.463, acc: 0.890: 100%|█| 91/91 [00:05<00:00, 16.29it/s]
Best model (head+MLP+last3Attn Stage 2) saved with accuracy: 0.8900
[train epoch 25] loss: 0.352, acc: 0.914: 100%|█| 366/366 [00:31<00:00, 11.72it/
[valid epoch 25] loss: 0.463, acc: 0.885: 100%|█| 91/91 [00:05<00:00, 16.40it/s]
[train epoch 26] loss: 0.347, acc: 0.917: 100%|█| 366/366 [00:31<00:00, 11.58it/
[valid epoch 26] loss: 0.460, acc: 0.887: 100%|█| 91/91 [00:05<00:00, 16.46it/s]
[train epoch 27] loss: 0.349, acc: 0.915: 100%|█| 366/366 [00:32<00:00, 11.33it/
[valid epoch 27] loss: 0.457, acc: 0.889: 100%|█| 91/91 [00:05<00:00, 16.34it/s]
[train epoch 28] loss: 0.348, acc: 0.912: 100%|█| 366/366 [00:31<00:00, 11.60it/
[valid epoch 28] loss: 0.463, acc: 0.887: 100%|█| 91/91 [00:05<00:00, 16.37it/s]
[train epoch 29] loss: 0.351, acc: 0.910: 100%|█| 366/366 [00:31<00:00, 11.59it/
[valid epoch 29] loss: 0.462, acc: 0.888: 100%|█| 91/91 [00:05<00:00, 16.40it/s]
[train epoch 30] loss: 0.344, acc: 0.912: 100%|█| 366/366 [00:31<00:00, 11.56it/
[valid epoch 30] loss: 0.457, acc: 0.890: 100%|█| 91/91 [00:05<00:00, 16.41it/s]
[train epoch 31] loss: 0.340, acc: 0.913: 100%|█| 366/366 [00:31<00:00, 11.64it/
[valid epoch 31] loss: 0.459, acc: 0.887: 100%|█| 91/91 [00:05<00:00, 16.43it/s]
[train epoch 32] loss: 0.336, acc: 0.918: 100%|█| 366/366 [00:31<00:00, 11.58it/
[valid epoch 32] loss: 0.458, acc: 0.893: 100%|█| 91/91 [00:05<00:00, 16.51it/s]
Best model (head+MLP+last3Attn Stage 2) saved with accuracy: 0.8928
[train epoch 33] loss: 0.322, acc: 0.918: 100%|█| 366/366 [00:31<00:00, 11.44it/
[valid epoch 33] loss: 0.465, acc: 0.891: 100%|█| 91/91 [00:05<00:00, 16.38it/s]
[train epoch 34] loss: 0.321, acc: 0.917: 100%|█| 366/366 [00:31<00:00, 11.66it/
[valid epoch 34] loss: 0.469, acc: 0.889: 100%|█| 91/91 [00:05<00:00, 16.32it/s]
[train epoch 35] loss: 0.326, acc: 0.913: 100%|█| 366/366 [00:31<00:00, 11.67it/
[valid epoch 35] loss: 0.467, acc: 0.889: 100%|█| 91/91 [00:05<00:00, 16.46it/s]
[train epoch 36] loss: 0.329, acc: 0.912: 100%|█| 366/366 [00:31<00:00, 11.57it/
[valid epoch 36] loss: 0.471, acc: 0.886: 100%|█| 91/91 [00:05<00:00, 16.50it/s]
[train epoch 37] loss: 0.320, acc: 0.915: 100%|█| 366/366 [00:31<00:00, 11.59it/
[valid epoch 37] loss: 0.467, acc: 0.890: 100%|█| 91/91 [00:05<00:00, 16.41it/s]
[train epoch 38] loss: 0.317, acc: 0.914: 100%|█| 366/366 [00:31<00:00, 11.61it/
[valid epoch 38] loss: 0.467, acc: 0.891: 100%|█| 91/91 [00:05<00:00, 16.43it/s]
[train epoch 39] loss: 0.315, acc: 0.919: 100%|█| 366/366 [00:31<00:00, 11.53it/
[valid epoch 39] loss: 0.468, acc: 0.892: 100%|█| 91/91 [00:05<00:00, 16.36it/s]
[train epoch 40] loss: 0.318, acc: 0.915: 100%|█| 366/366 [00:31<00:00, 11.47it/
[valid epoch 40] loss: 0.466, acc: 0.890: 100%|█| 91/91 [00:05<00:00, 16.32it/s]
[train epoch 41] loss: 0.326, acc: 0.910: 100%|█| 366/366 [00:31<00:00, 11.65it/
[valid epoch 41] loss: 0.467, acc: 0.891: 100%|█| 91/91 [00:05<00:00, 16.41it/s]
[train epoch 42] loss: 0.316, acc: 0.917: 100%|█| 366/366 [00:31<00:00, 11.63it/
[valid epoch 42] loss: 0.466, acc: 0.892: 100%|█| 91/91 [00:05<00:00, 16.40it/s]
[train epoch 43] loss: 0.316, acc: 0.919: 100%|█| 366/366 [00:31<00:00, 11.57it/
[valid epoch 43] loss: 0.466, acc: 0.891: 100%|█| 91/91 [00:05<00:00, 16.29it/s]
[train epoch 44] loss: 0.312, acc: 0.921: 100%|█| 366/366 [00:31<00:00, 11.52it/
[valid epoch 44] loss: 0.466, acc: 0.891: 100%|█| 91/91 [00:05<00:00, 16.36it/s]
[train epoch 45] loss: 0.317, acc: 0.917: 100%|█| 366/366 [00:31<00:00, 11.52it/
[valid epoch 45] loss: 0.466, acc: 0.893: 100%|█| 91/91 [00:05<00:00, 16.37it/s]
[train epoch 46] loss: 0.318, acc: 0.916: 100%|█| 366/366 [00:31<00:00, 11.63it/
[valid epoch 46] loss: 0.465, acc: 0.893: 100%|█| 91/91 [00:05<00:00, 16.29it/s]
Stage 2 (head+MLP+last3Attn) finished. Best acc: 0.8928

=== QAT Stage 3 (4bit, head+MLP+last3Attn) ===
[train epoch 47] loss: 0.857, acc: 0.691: 100%|█| 366/366 [00:42<00:00,  8.70it/
[valid epoch 47] loss: 0.878, acc: 0.768: 100%|█| 91/91 [00:05<00:00, 16.17it/s]
Best model (head+MLP+last3Attn Stage 3) saved with accuracy: 0.7677
[train epoch 48] loss: 0.614, acc: 0.764: 100%|█| 366/366 [00:43<00:00,  8.37it/
[valid epoch 48] loss: 0.780, acc: 0.786: 100%|█| 91/91 [00:05<00:00, 16.10it/s]
Best model (head+MLP+last3Attn Stage 3) saved with accuracy: 0.7856
[train epoch 49] loss: 0.551, acc: 0.785: 100%|█| 366/366 [00:33<00:00, 10.77it/
[valid epoch 49] loss: 0.739, acc: 0.803: 100%|█| 91/91 [00:05<00:00, 16.10it/s]
Best model (head+MLP+last3Attn Stage 3) saved with accuracy: 0.8027
[train epoch 50] loss: 0.527, acc: 0.794: 100%|█| 366/366 [00:31<00:00, 11.61it/
[valid epoch 50] loss: 0.717, acc: 0.797: 100%|█| 91/91 [00:05<00:00, 16.25it/s]
[train epoch 51] loss: 0.510, acc: 0.805: 100%|█| 366/366 [00:33<00:00, 10.99it/
[valid epoch 51] loss: 0.698, acc: 0.817: 100%|█| 91/91 [00:05<00:00, 16.04it/s]
Best model (head+MLP+last3Attn Stage 3) saved with accuracy: 0.8172
[train epoch 52] loss: 0.486, acc: 0.814: 100%|█| 366/366 [00:31<00:00, 11.44it/
[valid epoch 52] loss: 0.686, acc: 0.814: 100%|█| 91/91 [00:05<00:00, 16.28it/s]
[train epoch 53] loss: 0.479, acc: 0.811: 100%|█| 366/366 [00:31<00:00, 11.52it/
[valid epoch 53] loss: 0.681, acc: 0.821: 100%|█| 91/91 [00:05<00:00, 16.34it/s]
Best model (head+MLP+last3Attn Stage 3) saved with accuracy: 0.8206
[train epoch 54] loss: 0.472, acc: 0.815: 100%|█| 366/366 [00:43<00:00,  8.42it/
[valid epoch 54] loss: 0.679, acc: 0.817: 100%|█| 91/91 [00:05<00:00, 16.17it/s]
[train epoch 55] loss: 0.471, acc: 0.821: 100%|█| 366/366 [00:31<00:00, 11.47it/
[valid epoch 55] loss: 0.672, acc: 0.825: 100%|█| 91/91 [00:05<00:00, 16.27it/s]
Best model (head+MLP+last3Attn Stage 3) saved with accuracy: 0.8254
[train epoch 56] loss: 0.459, acc: 0.825: 100%|█| 366/366 [00:32<00:00, 11.42it/
[valid epoch 56] loss: 0.672, acc: 0.823: 100%|█| 91/91 [00:05<00:00, 16.31it/s]
[train epoch 57] loss: 0.458, acc: 0.815: 100%|█| 366/366 [00:32<00:00, 11.40it/
[valid epoch 57] loss: 0.662, acc: 0.821: 100%|█| 91/91 [00:05<00:00, 16.41it/s]
[train epoch 58] loss: 0.438, acc: 0.826: 100%|█| 366/366 [00:31<00:00, 11.48it/
[valid epoch 58] loss: 0.655, acc: 0.829: 100%|█| 91/91 [00:05<00:00, 16.20it/s]
Best model (head+MLP+last3Attn Stage 3) saved with accuracy: 0.8289
[train epoch 59] loss: 0.432, acc: 0.828: 100%|█| 366/366 [00:31<00:00, 11.49it/
[valid epoch 59] loss: 0.655, acc: 0.825: 100%|█| 91/91 [00:05<00:00, 16.24it/s]
[train epoch 60] loss: 0.416, acc: 0.836: 100%|█| 366/366 [00:31<00:00, 11.47it/
[valid epoch 60] loss: 0.650, acc: 0.821: 100%|█| 91/91 [00:05<00:00, 16.32it/s]
[train epoch 61] loss: 0.419, acc: 0.834: 100%|█| 366/366 [00:32<00:00, 11.38it/
[valid epoch 61] loss: 0.648, acc: 0.826: 100%|█| 91/91 [00:05<00:00, 15.33it/s]
[train epoch 62] loss: 0.424, acc: 0.826: 100%|█| 366/366 [00:31<00:00, 11.75it/
[valid epoch 62] loss: 0.645, acc: 0.833: 100%|█| 91/91 [00:05<00:00, 16.27it/s]
Best model (head+MLP+last3Attn Stage 3) saved with accuracy: 0.8330
[train epoch 63] loss: 0.412, acc: 0.829: 100%|█| 366/366 [00:31<00:00, 11.66it/
[valid epoch 63] loss: 0.646, acc: 0.830: 100%|█| 91/91 [00:05<00:00, 16.30it/s]
[train epoch 64] loss: 0.419, acc: 0.828: 100%|█| 366/366 [00:31<00:00, 11.49it/
[valid epoch 64] loss: 0.646, acc: 0.826: 100%|█| 91/91 [00:05<00:00, 16.32it/s]
[train epoch 65] loss: 0.409, acc: 0.837: 100%|█| 366/366 [00:31<00:00, 11.65it/
[valid epoch 65] loss: 0.642, acc: 0.827: 100%|█| 91/91 [00:05<00:00, 16.35it/s]
[train epoch 66] loss: 0.418, acc: 0.830: 100%|█| 366/366 [00:32<00:00, 11.36it/
[valid epoch 66] loss: 0.640, acc: 0.831: 100%|█| 91/91 [00:05<00:00, 16.15it/s]
[train epoch 67] loss: 0.411, acc: 0.830: 100%|█| 366/366 [00:31<00:00, 11.66it/
[valid epoch 67] loss: 0.639, acc: 0.825: 100%|█| 91/91 [00:05<00:00, 16.30it/s]
[train epoch 68] loss: 0.410, acc: 0.831: 100%|█| 366/366 [00:31<00:00, 11.60it/
[valid epoch 68] loss: 0.634, acc: 0.827: 100%|█| 91/91 [00:05<00:00, 16.39it/s]
[train epoch 69] loss: 0.405, acc: 0.833: 100%|█| 366/366 [00:32<00:00, 11.25it/
[valid epoch 69] loss: 0.638, acc: 0.830: 100%|█| 91/91 [00:05<00:00, 16.27it/s]
[train epoch 70] loss: 0.405, acc: 0.842: 100%|█| 366/366 [00:31<00:00, 11.73it/
[valid epoch 70] loss: 0.638, acc: 0.832: 100%|█| 91/91 [00:05<00:00, 16.27it/s]
[train epoch 71] loss: 0.412, acc: 0.830: 100%|█| 366/366 [00:31<00:00, 11.66it/
[valid epoch 71] loss: 0.637, acc: 0.833: 100%|█| 91/91 [00:06<00:00, 14.19it/s]
[train epoch 72] loss: 0.411, acc: 0.832: 100%|█| 366/366 [00:32<00:00, 11.30it/
[valid epoch 72] loss: 0.636, acc: 0.830: 100%|█| 91/91 [00:05<00:00, 16.06it/s]
[train epoch 73] loss: 0.413, acc: 0.832: 100%|█| 366/366 [00:32<00:00, 11.17it/
[valid epoch 73] loss: 0.637, acc: 0.832: 100%|█| 91/91 [00:05<00:00, 16.18it/s]
[train epoch 74] loss: 0.411, acc: 0.835: 100%|█| 366/366 [00:33<00:00, 10.99it/
[valid epoch 74] loss: 0.637, acc: 0.831: 100%|█| 91/91 [00:05<00:00, 15.95it/s]
Stage 3 (head+MLP+last3Attn) finished. Best acc: 0.8330
Progressive QAT completed. Best validation accuracy: 0.8928

==== Sweep 4: head+MLP+last4Attn ====

=== QAT Stage 1 (8bit, head+MLP+last4Attn) ===
[train epoch 0] loss: 0.833, acc: 0.726: 100%|█| 366/366 [00:32<00:00, 11.15it/s
[valid epoch 0] loss: 0.739, acc: 0.788: 100%|██| 91/91 [00:05<00:00, 15.94it/s]
Best model (head+MLP+last4Attn Stage 1) saved with accuracy: 0.7883
[train epoch 1] loss: 0.754, acc: 0.758: 100%|█| 366/366 [00:33<00:00, 10.97it/s
[valid epoch 1] loss: 0.740, acc: 0.788: 100%|██| 91/91 [00:05<00:00, 16.08it/s]
[train epoch 2] loss: 0.711, acc: 0.771: 100%|█| 366/366 [00:33<00:00, 10.99it/s
[valid epoch 2] loss: 0.686, acc: 0.807: 100%|██| 91/91 [00:05<00:00, 16.25it/s]
Best model (head+MLP+last4Attn Stage 1) saved with accuracy: 0.8069
[train epoch 3] loss: 0.674, acc: 0.796: 100%|█| 366/366 [00:32<00:00, 11.19it/s
[valid epoch 3] loss: 0.664, acc: 0.804: 100%|██| 91/91 [00:05<00:00, 16.17it/s]
[train epoch 4] loss: 0.659, acc: 0.791: 100%|█| 366/366 [00:32<00:00, 11.09it/s
[valid epoch 4] loss: 0.655, acc: 0.813: 100%|██| 91/91 [00:05<00:00, 16.15it/s]
Best model (head+MLP+last4Attn Stage 1) saved with accuracy: 0.8131
[train epoch 5] loss: 0.664, acc: 0.791: 100%|█| 366/366 [00:32<00:00, 11.20it/s
[valid epoch 5] loss: 0.704, acc: 0.802: 100%|██| 91/91 [00:05<00:00, 16.07it/s]
[train epoch 6] loss: 0.611, acc: 0.808: 100%|█| 366/366 [00:33<00:00, 10.96it/s
[valid epoch 6] loss: 0.663, acc: 0.808: 100%|██| 91/91 [00:05<00:00, 16.26it/s]
[train epoch 7] loss: 0.616, acc: 0.811: 100%|█| 366/366 [00:33<00:00, 10.92it/s
[valid epoch 7] loss: 0.590, acc: 0.828: 100%|██| 91/91 [00:05<00:00, 16.08it/s]
Best model (head+MLP+last4Attn Stage 1) saved with accuracy: 0.8282
[train epoch 8] loss: 0.591, acc: 0.821: 100%|█| 366/366 [00:32<00:00, 11.16it/s
[valid epoch 8] loss: 0.593, acc: 0.836: 100%|██| 91/91 [00:05<00:00, 16.16it/s]
Best model (head+MLP+last4Attn Stage 1) saved with accuracy: 0.8364
[train epoch 9] loss: 0.571, acc: 0.826: 100%|█| 366/366 [00:32<00:00, 11.20it/s
[valid epoch 9] loss: 0.585, acc: 0.829: 100%|██| 91/91 [00:05<00:00, 16.18it/s]
[train epoch 10] loss: 0.563, acc: 0.833: 100%|█| 366/366 [00:33<00:00, 10.98it/
[valid epoch 10] loss: 0.572, acc: 0.828: 100%|█| 91/91 [00:05<00:00, 16.14it/s]
[train epoch 11] loss: 0.541, acc: 0.842: 100%|█| 366/366 [00:33<00:00, 11.03it/
[valid epoch 11] loss: 0.551, acc: 0.844: 100%|█| 91/91 [00:05<00:00, 16.22it/s]
Best model (head+MLP+last4Attn Stage 1) saved with accuracy: 0.8440
[train epoch 12] loss: 0.524, acc: 0.844: 100%|█| 366/366 [00:33<00:00, 11.02it/
[valid epoch 12] loss: 0.534, acc: 0.848: 100%|█| 91/91 [00:05<00:00, 16.18it/s]
Best model (head+MLP+last4Attn Stage 1) saved with accuracy: 0.8481
[train epoch 13] loss: 0.511, acc: 0.847: 100%|█| 366/366 [00:33<00:00, 11.02it/
[valid epoch 13] loss: 0.561, acc: 0.833: 100%|█| 91/91 [00:05<00:00, 16.10it/s]
[train epoch 14] loss: 0.484, acc: 0.859: 100%|█| 366/366 [00:33<00:00, 10.97it/
[valid epoch 14] loss: 0.502, acc: 0.860: 100%|█| 91/91 [00:05<00:00, 16.03it/s]
Best model (head+MLP+last4Attn Stage 1) saved with accuracy: 0.8598
[train epoch 15] loss: 0.469, acc: 0.862: 100%|█| 366/366 [00:33<00:00, 11.09it/
[valid epoch 15] loss: 0.479, acc: 0.867: 100%|█| 91/91 [00:05<00:00, 16.24it/s]
Best model (head+MLP+last4Attn Stage 1) saved with accuracy: 0.8667
[train epoch 16] loss: 0.445, acc: 0.876: 100%|█| 366/366 [00:34<00:00, 10.68it/
[valid epoch 16] loss: 0.507, acc: 0.865: 100%|█| 91/91 [00:05<00:00, 16.16it/s]
[train epoch 17] loss: 0.438, acc: 0.880: 100%|█| 366/366 [00:33<00:00, 10.92it/
[valid epoch 17] loss: 0.465, acc: 0.877: 100%|█| 91/91 [00:05<00:00, 16.03it/s]
Best model (head+MLP+last4Attn Stage 1) saved with accuracy: 0.8770
[train epoch 18] loss: 0.423, acc: 0.889: 100%|█| 366/366 [00:33<00:00, 11.02it/
[valid epoch 18] loss: 0.465, acc: 0.874: 100%|█| 91/91 [00:05<00:00, 16.04it/s]
[train epoch 19] loss: 0.409, acc: 0.889: 100%|█| 366/366 [00:32<00:00, 11.14it/
[valid epoch 19] loss: 0.457, acc: 0.875: 100%|█| 91/91 [00:05<00:00, 16.27it/s]
[train epoch 20] loss: 0.403, acc: 0.896: 100%|█| 366/366 [00:32<00:00, 11.18it/
[valid epoch 20] loss: 0.448, acc: 0.875: 100%|█| 91/91 [00:05<00:00, 16.11it/s]
[train epoch 21] loss: 0.398, acc: 0.896: 100%|█| 366/366 [00:33<00:00, 10.90it/
[valid epoch 21] loss: 0.445, acc: 0.878: 100%|█| 91/91 [00:05<00:00, 16.21it/s]
Best model (head+MLP+last4Attn Stage 1) saved with accuracy: 0.8777
[train epoch 22] loss: 0.380, acc: 0.905: 100%|█| 366/366 [00:33<00:00, 11.01it/
[valid epoch 22] loss: 0.438, acc: 0.880: 100%|█| 91/91 [00:05<00:00, 16.08it/s]
Best model (head+MLP+last4Attn Stage 1) saved with accuracy: 0.8804
[train epoch 23] loss: 0.384, acc: 0.904: 100%|█| 366/366 [00:33<00:00, 11.09it/
[valid epoch 23] loss: 0.435, acc: 0.878: 100%|█| 91/91 [00:05<00:00, 15.75it/s]
[train epoch 24] loss: 0.369, acc: 0.910: 100%|█| 366/366 [00:32<00:00, 11.37it/
[valid epoch 24] loss: 0.434, acc: 0.884: 100%|█| 91/91 [00:05<00:00, 16.17it/s]
Best model (head+MLP+last4Attn Stage 1) saved with accuracy: 0.8838
Stage 1 (head+MLP+last4Attn) finished. Best acc: 0.8838

=== QAT Stage 2 (6bit, head+MLP+last4Attn) ===
[train epoch 25] loss: 0.379, acc: 0.898: 100%|█| 366/366 [00:33<00:00, 11.03it/
[valid epoch 25] loss: 0.475, acc: 0.874: 100%|█| 91/91 [00:05<00:00, 16.17it/s]
Best model (head+MLP+last4Attn Stage 2) saved with accuracy: 0.8735
[train epoch 26] loss: 0.372, acc: 0.900: 100%|█| 366/366 [00:33<00:00, 11.03it/
[valid epoch 26] loss: 0.481, acc: 0.876: 100%|█| 91/91 [00:05<00:00, 15.44it/s]
Best model (head+MLP+last4Attn Stage 2) saved with accuracy: 0.8756
[train epoch 27] loss: 0.364, acc: 0.904: 100%|█| 366/366 [00:33<00:00, 11.07it/
[valid epoch 27] loss: 0.473, acc: 0.879: 100%|█| 91/91 [00:05<00:00, 16.06it/s]
Best model (head+MLP+last4Attn Stage 2) saved with accuracy: 0.8790
[train epoch 28] loss: 0.363, acc: 0.904: 100%|█| 366/366 [00:33<00:00, 11.03it/
[valid epoch 28] loss: 0.480, acc: 0.875: 100%|█| 91/91 [00:05<00:00, 16.26it/s]
[train epoch 29] loss: 0.371, acc: 0.894: 100%|█| 366/366 [00:32<00:00, 11.24it/
[valid epoch 29] loss: 0.477, acc: 0.879: 100%|█| 91/91 [00:25<00:00,  3.63it/s]
[train epoch 30] loss: 0.364, acc: 0.901: 100%|█| 366/366 [00:35<00:00, 10.30it/
[valid epoch 30] loss: 0.479, acc: 0.875: 100%|█| 91/91 [00:28<00:00,  3.19it/s]
[train epoch 31] loss: 0.358, acc: 0.903: 100%|█| 366/366 [00:34<00:00, 10.66it/
[valid epoch 31] loss: 0.475, acc: 0.876: 100%|█| 91/91 [00:18<00:00,  4.94it/s]
[train epoch 32] loss: 0.365, acc: 0.899: 100%|█| 366/366 [00:32<00:00, 11.14it/
[valid epoch 32] loss: 0.476, acc: 0.874: 100%|█| 91/91 [00:05<00:00, 16.14it/s]
[train epoch 33] loss: 0.360, acc: 0.902: 100%|█| 366/366 [00:32<00:00, 11.25it/
[valid epoch 33] loss: 0.472, acc: 0.878: 100%|█| 91/91 [00:05<00:00, 16.17it/s]
[train epoch 34] loss: 0.359, acc: 0.903: 100%|█| 366/366 [00:32<00:00, 11.28it/
[valid epoch 34] loss: 0.473, acc: 0.877: 100%|█| 91/91 [00:05<00:00, 16.23it/s]
[train epoch 35] loss: 0.346, acc: 0.907: 100%|█| 366/366 [00:33<00:00, 11.05it/
[valid epoch 35] loss: 0.469, acc: 0.877: 100%|█| 91/91 [00:05<00:00, 16.24it/s]
[train epoch 36] loss: 0.337, acc: 0.903: 100%|█| 366/366 [00:32<00:00, 11.28it/
[valid epoch 36] loss: 0.482, acc: 0.877: 100%|█| 91/91 [00:05<00:00, 16.21it/s]
[train epoch 37] loss: 0.336, acc: 0.903: 100%|█| 366/366 [00:32<00:00, 11.15it/
[valid epoch 37] loss: 0.483, acc: 0.874: 100%|█| 91/91 [00:05<00:00, 15.91it/s]
[train epoch 38] loss: 0.331, acc: 0.906: 100%|█| 366/366 [00:33<00:00, 11.09it/
[valid epoch 38] loss: 0.481, acc: 0.878: 100%|█| 91/91 [00:05<00:00, 16.15it/s]
[train epoch 39] loss: 0.329, acc: 0.905: 100%|█| 366/366 [00:33<00:00, 11.09it/
[valid epoch 39] loss: 0.484, acc: 0.880: 100%|█| 91/91 [00:05<00:00, 16.16it/s]
Best model (head+MLP+last4Attn Stage 2) saved with accuracy: 0.8797
[train epoch 40] loss: 0.334, acc: 0.902: 100%|█| 366/366 [00:32<00:00, 11.24it/
[valid epoch 40] loss: 0.484, acc: 0.881: 100%|█| 91/91 [00:05<00:00, 16.22it/s]
Best model (head+MLP+last4Attn Stage 2) saved with accuracy: 0.8811
[train epoch 41] loss: 0.340, acc: 0.900: 100%|█| 366/366 [00:32<00:00, 11.31it/
[valid epoch 41] loss: 0.482, acc: 0.878: 100%|█| 91/91 [00:05<00:00, 16.27it/s]
[train epoch 42] loss: 0.327, acc: 0.906: 100%|█| 366/366 [00:32<00:00, 11.30it/
[valid epoch 42] loss: 0.485, acc: 0.879: 100%|█| 91/91 [00:05<00:00, 16.10it/s]
[train epoch 43] loss: 0.327, acc: 0.911: 100%|█| 366/366 [00:32<00:00, 11.17it/
[valid epoch 43] loss: 0.484, acc: 0.876: 100%|█| 91/91 [00:05<00:00, 15.99it/s]
[train epoch 44] loss: 0.329, acc: 0.907: 100%|█| 366/366 [00:32<00:00, 11.19it/
[valid epoch 44] loss: 0.481, acc: 0.877: 100%|█| 91/91 [00:05<00:00, 16.24it/s]
[train epoch 45] loss: 0.332, acc: 0.902: 100%|█| 366/366 [00:36<00:00, 10.10it/
[valid epoch 45] loss: 0.482, acc: 0.880: 100%|█| 91/91 [00:05<00:00, 16.12it/s]
[train epoch 46] loss: 0.329, acc: 0.906: 100%|█| 366/366 [00:32<00:00, 11.17it/
[valid epoch 46] loss: 0.481, acc: 0.880: 100%|█| 91/91 [00:05<00:00, 16.25it/s]
[train epoch 47] loss: 0.319, acc: 0.914: 100%|█| 366/366 [00:43<00:00,  8.44it/
[valid epoch 47] loss: 0.481, acc: 0.881: 100%|█| 91/91 [00:05<00:00, 16.08it/s]
[train epoch 48] loss: 0.325, acc: 0.906: 100%|█| 366/366 [00:32<00:00, 11.12it/
[valid epoch 48] loss: 0.481, acc: 0.880: 100%|█| 91/91 [00:05<00:00, 16.09it/s]
[train epoch 49] loss: 0.325, acc: 0.909: 100%|█| 366/366 [00:32<00:00, 11.25it/
[valid epoch 49] loss: 0.481, acc: 0.881: 100%|█| 91/91 [00:06<00:00, 13.07it/s]
Stage 2 (head+MLP+last4Attn) finished. Best acc: 0.8811

=== QAT Stage 3 (4bit, head+MLP+last4Attn) ===
[train epoch 50] loss: 1.054, acc: 0.614: 100%|█| 366/366 [00:32<00:00, 11.10it/
[valid epoch 50] loss: 1.020, acc: 0.711: 100%|█| 91/91 [00:05<00:00, 16.21it/s]
Best model (head+MLP+last4Attn Stage 3) saved with accuracy: 0.7107
[train epoch 51] loss: 0.709, acc: 0.721: 100%|█| 366/366 [00:32<00:00, 11.10it/
[valid epoch 51] loss: 0.886, acc: 0.748: 100%|█| 91/91 [00:05<00:00, 16.18it/s]
Best model (head+MLP+last4Attn Stage 3) saved with accuracy: 0.7478
[train epoch 52] loss: 0.626, acc: 0.754: 100%|█| 366/366 [00:32<00:00, 11.24it/
[valid epoch 52] loss: 0.825, acc: 0.761: 100%|█| 91/91 [00:05<00:00, 16.27it/s]
Best model (head+MLP+last4Attn Stage 3) saved with accuracy: 0.7608
[train epoch 53] loss: 0.595, acc: 0.753: 100%|█| 366/366 [00:32<00:00, 11.30it/
[valid epoch 53] loss: 0.788, acc: 0.773: 100%|█| 91/91 [00:05<00:00, 16.29it/s]
Best model (head+MLP+last4Attn Stage 3) saved with accuracy: 0.7725
[train epoch 54] loss: 0.563, acc: 0.771: 100%|█| 366/366 [00:32<00:00, 11.27it/
[valid epoch 54] loss: 0.769, acc: 0.784: 100%|█| 91/91 [00:05<00:00, 16.10it/s]
Best model (head+MLP+last4Attn Stage 3) saved with accuracy: 0.7835
[train epoch 55] loss: 0.549, acc: 0.775: 100%|█| 366/366 [00:32<00:00, 11.14it/
[valid epoch 55] loss: 0.754, acc: 0.786: 100%|█| 91/91 [00:05<00:00, 16.32it/s]
Best model (head+MLP+last4Attn Stage 3) saved with accuracy: 0.7863
[train epoch 56] loss: 0.537, acc: 0.780: 100%|█| 366/366 [00:33<00:00, 11.02it/
[valid epoch 56] loss: 0.743, acc: 0.794: 100%|█| 91/91 [00:05<00:00, 16.37it/s]
Best model (head+MLP+last4Attn Stage 3) saved with accuracy: 0.7938
[train epoch 57] loss: 0.525, acc: 0.784: 100%|█| 366/366 [00:32<00:00, 11.15it/
[valid epoch 57] loss: 0.736, acc: 0.792: 100%|█| 91/91 [00:05<00:00, 15.95it/s]
[train epoch 58] loss: 0.518, acc: 0.783: 100%|█| 366/366 [00:33<00:00, 11.08it/
[valid epoch 58] loss: 0.729, acc: 0.794: 100%|█| 91/91 [00:05<00:00, 16.26it/s]
[train epoch 59] loss: 0.513, acc: 0.795: 100%|█| 366/366 [00:32<00:00, 11.24it/
[valid epoch 59] loss: 0.723, acc: 0.795: 100%|█| 91/91 [00:05<00:00, 16.25it/s]
Best model (head+MLP+last4Attn Stage 3) saved with accuracy: 0.7952
[train epoch 60] loss: 0.507, acc: 0.790: 100%|█| 366/366 [00:32<00:00, 11.15it/
[valid epoch 60] loss: 0.719, acc: 0.798: 100%|█| 91/91 [00:05<00:00, 16.16it/s]
Best model (head+MLP+last4Attn Stage 3) saved with accuracy: 0.7979
[train epoch 61] loss: 0.477, acc: 0.800: 100%|█| 366/366 [00:32<00:00, 11.12it/
[valid epoch 61] loss: 0.714, acc: 0.807: 100%|█| 91/91 [00:05<00:00, 16.25it/s]
Best model (head+MLP+last4Attn Stage 3) saved with accuracy: 0.8069
[train epoch 62] loss: 0.470, acc: 0.799: 100%|█| 366/366 [00:33<00:00, 10.92it/
[valid epoch 62] loss: 0.711, acc: 0.812: 100%|█| 91/91 [00:05<00:00, 16.10it/s]
Best model (head+MLP+last4Attn Stage 3) saved with accuracy: 0.8117
[train epoch 63] loss: 0.475, acc: 0.806: 100%|█| 366/366 [00:33<00:00, 10.93it/
[valid epoch 63] loss: 0.710, acc: 0.804: 100%|█| 91/91 [00:05<00:00, 16.22it/s]
[train epoch 64] loss: 0.469, acc: 0.803: 100%|█| 366/366 [00:32<00:00, 11.17it/
[valid epoch 64] loss: 0.710, acc: 0.806: 100%|█| 91/91 [00:05<00:00, 16.34it/s]
[train epoch 65] loss: 0.455, acc: 0.810: 100%|█| 366/366 [00:33<00:00, 11.07it/
[valid epoch 65] loss: 0.703, acc: 0.810: 100%|█| 91/91 [00:05<00:00, 16.32it/s]
[train epoch 66] loss: 0.463, acc: 0.806: 100%|█| 366/366 [00:32<00:00, 11.15it/
[valid epoch 66] loss: 0.703, acc: 0.808: 100%|█| 91/91 [00:05<00:00, 16.26it/s]
[train epoch 67] loss: 0.458, acc: 0.805: 100%|█| 366/366 [00:32<00:00, 11.20it/
[valid epoch 67] loss: 0.699, acc: 0.808: 100%|█| 91/91 [00:05<00:00, 16.03it/s]
[train epoch 68] loss: 0.453, acc: 0.811: 100%|█| 366/366 [00:32<00:00, 11.22it/
[valid epoch 68] loss: 0.691, acc: 0.808: 100%|█| 91/91 [00:05<00:00, 16.26it/s]
[train epoch 69] loss: 0.446, acc: 0.811: 100%|█| 366/366 [00:32<00:00, 11.28it/
[valid epoch 69] loss: 0.695, acc: 0.810: 100%|█| 91/91 [00:05<00:00, 16.13it/s]
[train epoch 70] loss: 0.453, acc: 0.812: 100%|█| 366/366 [00:33<00:00, 11.05it/
[valid epoch 70] loss: 0.695, acc: 0.808: 100%|█| 91/91 [00:05<00:00, 16.21it/s]
[train epoch 71] loss: 0.445, acc: 0.815: 100%|█| 366/366 [00:32<00:00, 11.18it/
[valid epoch 71] loss: 0.694, acc: 0.810: 100%|█| 91/91 [00:05<00:00, 16.21it/s]
[train epoch 72] loss: 0.446, acc: 0.807: 100%|█| 366/366 [00:33<00:00, 11.07it/
[valid epoch 72] loss: 0.691, acc: 0.810: 100%|█| 91/91 [00:05<00:00, 16.18it/s]
[train epoch 73] loss: 0.443, acc: 0.811: 100%|█| 366/366 [00:32<00:00, 11.09it/
[valid epoch 73] loss: 0.691, acc: 0.814: 100%|█| 91/91 [00:05<00:00, 16.29it/s]
Best model (head+MLP+last4Attn Stage 3) saved with accuracy: 0.8137
[train epoch 74] loss: 0.447, acc: 0.811: 100%|█| 366/366 [00:32<00:00, 11.22it/
[valid epoch 74] loss: 0.693, acc: 0.816: 100%|█| 91/91 [00:05<00:00, 16.17it/s]
Best model (head+MLP+last4Attn Stage 3) saved with accuracy: 0.8158
[train epoch 75] loss: 0.440, acc: 0.811: 100%|█| 366/366 [00:32<00:00, 11.24it/
[valid epoch 75] loss: 0.692, acc: 0.810: 100%|█| 91/91 [00:05<00:00, 16.09it/s]
[train epoch 76] loss: 0.450, acc: 0.811: 100%|█| 366/366 [00:32<00:00, 11.11it/
[valid epoch 76] loss: 0.692, acc: 0.813: 100%|█| 91/91 [00:05<00:00, 16.22it/s]
[train epoch 77] loss: 0.444, acc: 0.811: 100%|█| 366/366 [00:32<00:00, 11.28it/
[valid epoch 77] loss: 0.690, acc: 0.814: 100%|█| 91/91 [00:05<00:00, 16.01it/s]
[train epoch 78] loss: 0.444, acc: 0.812: 100%|█| 366/366 [00:32<00:00, 11.32it/
[valid epoch 78] loss: 0.692, acc: 0.816: 100%|█| 91/91 [00:05<00:00, 16.18it/s]
[train epoch 79] loss: 0.445, acc: 0.813: 100%|█| 366/366 [00:32<00:00, 11.19it/
[valid epoch 79] loss: 0.689, acc: 0.817: 100%|█| 91/91 [00:05<00:00, 16.31it/s]
Best model (head+MLP+last4Attn Stage 3) saved with accuracy: 0.8172
Stage 3 (head+MLP+last4Attn) finished. Best acc: 0.8172
Progressive QAT completed. Best validation accuracy: 0.8838

==== Sweep 5: head+MLP+last5Attn ====

=== QAT Stage 1 (8bit, head+MLP+last5Attn) ===
[train epoch 0] loss: 1.020, acc: 0.668: 100%|█| 366/366 [00:33<00:00, 11.05it/s
[valid epoch 0] loss: 1.009, acc: 0.681: 100%|██| 91/91 [00:05<00:00, 15.99it/s]
Best model (head+MLP+last5Attn Stage 1) saved with accuracy: 0.6811
[train epoch 1] loss: 0.883, acc: 0.708: 100%|█| 366/366 [00:33<00:00, 10.99it/s
[valid epoch 1] loss: 0.925, acc: 0.720: 100%|██| 91/91 [00:05<00:00, 16.06it/s]
Best model (head+MLP+last5Attn Stage 1) saved with accuracy: 0.7196
[train epoch 2] loss: 0.846, acc: 0.722: 100%|█| 366/366 [00:33<00:00, 10.94it/s
[valid epoch 2] loss: 0.882, acc: 0.733: 100%|██| 91/91 [00:05<00:00, 15.87it/s]
Best model (head+MLP+last5Attn Stage 1) saved with accuracy: 0.7333
[train epoch 3] loss: 0.834, acc: 0.732: 100%|█| 366/366 [00:33<00:00, 10.84it/s
[valid epoch 3] loss: 0.868, acc: 0.742: 100%|██| 91/91 [00:05<00:00, 16.05it/s]
Best model (head+MLP+last5Attn Stage 1) saved with accuracy: 0.7416
[train epoch 4] loss: 0.780, acc: 0.746: 100%|█| 366/366 [00:33<00:00, 10.93it/s
[valid epoch 4] loss: 0.805, acc: 0.764: 100%|██| 91/91 [00:05<00:00, 15.89it/s]
Best model (head+MLP+last5Attn Stage 1) saved with accuracy: 0.7636
[train epoch 5] loss: 0.786, acc: 0.750: 100%|█| 366/366 [00:33<00:00, 10.96it/s
[valid epoch 5] loss: 0.777, acc: 0.777: 100%|██| 91/91 [00:05<00:00, 15.98it/s]
Best model (head+MLP+last5Attn Stage 1) saved with accuracy: 0.7766
[train epoch 6] loss: 0.737, acc: 0.761: 100%|█| 366/366 [00:33<00:00, 10.99it/s
[valid epoch 6] loss: 0.779, acc: 0.770: 100%|██| 91/91 [00:05<00:00, 15.95it/s]
[train epoch 7] loss: 0.757, acc: 0.753: 100%|█| 366/366 [00:33<00:00, 10.97it/s
[valid epoch 7] loss: 0.710, acc: 0.796: 100%|██| 91/91 [00:05<00:00, 15.84it/s]
Best model (head+MLP+last5Attn Stage 1) saved with accuracy: 0.7959
[train epoch 8] loss: 0.739, acc: 0.760: 100%|█| 366/366 [00:33<00:00, 11.04it/s
[valid epoch 8] loss: 0.761, acc: 0.774: 100%|██| 91/91 [00:05<00:00, 16.01it/s]
[train epoch 9] loss: 0.723, acc: 0.765: 100%|█| 366/366 [00:33<00:00, 10.92it/s
[valid epoch 9] loss: 0.753, acc: 0.773: 100%|██| 91/91 [00:05<00:00, 16.05it/s]
[train epoch 10] loss: 0.708, acc: 0.771: 100%|█| 366/366 [00:33<00:00, 10.94it/
[valid epoch 10] loss: 0.769, acc: 0.775: 100%|█| 91/91 [00:05<00:00, 15.88it/s]
[train epoch 11] loss: 0.694, acc: 0.775: 100%|█| 366/366 [00:33<00:00, 10.93it/
[valid epoch 11] loss: 0.694, acc: 0.791: 100%|█| 91/91 [00:05<00:00, 15.99it/s]
[train epoch 12] loss: 0.689, acc: 0.776: 100%|█| 366/366 [00:33<00:00, 10.85it/
[valid epoch 12] loss: 0.682, acc: 0.812: 100%|█| 91/91 [00:05<00:00, 15.98it/s]
Best model (head+MLP+last5Attn Stage 1) saved with accuracy: 0.8124
[train epoch 13] loss: 0.667, acc: 0.784: 100%|█| 366/366 [00:33<00:00, 10.87it/
[valid epoch 13] loss: 0.652, acc: 0.807: 100%|█| 91/91 [00:05<00:00, 15.97it/s]
[train epoch 14] loss: 0.641, acc: 0.795: 100%|█| 366/366 [00:34<00:00, 10.73it/
[valid epoch 14] loss: 0.713, acc: 0.784: 100%|█| 91/91 [00:05<00:00, 15.71it/s]
[train epoch 15] loss: 0.626, acc: 0.801: 100%|█| 366/366 [00:34<00:00, 10.65it/
[valid epoch 15] loss: 0.657, acc: 0.808: 100%|█| 91/91 [00:05<00:00, 15.67it/s]
[train epoch 16] loss: 0.625, acc: 0.800: 100%|█| 366/366 [00:33<00:00, 10.92it/
[valid epoch 16] loss: 0.693, acc: 0.806: 100%|█| 91/91 [00:05<00:00, 16.06it/s]
[train epoch 17] loss: 0.615, acc: 0.801: 100%|█| 366/366 [00:33<00:00, 10.94it/
[valid epoch 17] loss: 0.634, acc: 0.826: 100%|█| 91/91 [00:05<00:00, 15.94it/s]
Best model (head+MLP+last5Attn Stage 1) saved with accuracy: 0.8261
[train epoch 18] loss: 0.594, acc: 0.816: 100%|█| 366/366 [00:33<00:00, 11.03it/
[valid epoch 18] loss: 0.633, acc: 0.824: 100%|█| 91/91 [00:05<00:00, 15.92it/s]
[train epoch 19] loss: 0.581, acc: 0.816: 100%|█| 366/366 [00:33<00:00, 10.80it/
[valid epoch 19] loss: 0.631, acc: 0.823: 100%|█| 91/91 [00:05<00:00, 16.07it/s]
[train epoch 20] loss: 0.571, acc: 0.825: 100%|█| 366/366 [00:33<00:00, 11.05it/
[valid epoch 20] loss: 0.652, acc: 0.811: 100%|█| 91/91 [00:05<00:00, 15.97it/s]
[train epoch 21] loss: 0.542, acc: 0.834: 100%|█| 366/366 [00:33<00:00, 10.81it/
[valid epoch 21] loss: 0.678, acc: 0.795: 100%|█| 91/91 [00:05<00:00, 15.88it/s]
[train epoch 22] loss: 0.538, acc: 0.834: 100%|█| 366/366 [00:33<00:00, 10.95it/
[valid epoch 22] loss: 0.576, acc: 0.836: 100%|█| 91/91 [00:05<00:00, 16.01it/s]
Best model (head+MLP+last5Attn Stage 1) saved with accuracy: 0.8364
[train epoch 23] loss: 0.511, acc: 0.848: 100%|█| 366/366 [00:33<00:00, 10.93it/
[valid epoch 23] loss: 0.575, acc: 0.828: 100%|█| 91/91 [00:05<00:00, 16.08it/s]
[train epoch 24] loss: 0.494, acc: 0.858: 100%|█| 366/366 [00:33<00:00, 10.84it/
[valid epoch 24] loss: 0.563, acc: 0.836: 100%|█| 91/91 [00:05<00:00, 15.97it/s]
[train epoch 25] loss: 0.484, acc: 0.860: 100%|█| 366/366 [00:33<00:00, 10.79it/
[valid epoch 25] loss: 0.579, acc: 0.834: 100%|█| 91/91 [00:05<00:00, 16.02it/s]
[train epoch 26] loss: 0.478, acc: 0.859: 100%|█| 366/366 [00:33<00:00, 11.00it/
[valid epoch 26] loss: 0.561, acc: 0.841: 100%|█| 91/91 [00:05<00:00, 15.94it/s]
Best model (head+MLP+last5Attn Stage 1) saved with accuracy: 0.8412
[train epoch 27] loss: 0.458, acc: 0.869: 100%|█| 366/366 [00:33<00:00, 10.91it/
[valid epoch 27] loss: 0.545, acc: 0.849: 100%|█| 91/91 [00:05<00:00, 15.91it/s]
Best model (head+MLP+last5Attn Stage 1) saved with accuracy: 0.8488
[train epoch 28] loss: 0.447, acc: 0.874: 100%|█| 366/366 [00:33<00:00, 10.89it/
[valid epoch 28] loss: 0.545, acc: 0.843: 100%|█| 91/91 [00:05<00:00, 15.97it/s]
[train epoch 29] loss: 0.453, acc: 0.872: 100%|█| 366/366 [00:34<00:00, 10.75it/
[valid epoch 29] loss: 0.547, acc: 0.845: 100%|█| 91/91 [00:05<00:00, 16.01it/s]
[train epoch 30] loss: 0.446, acc: 0.876: 100%|█| 366/366 [00:33<00:00, 10.87it/
[valid epoch 30] loss: 0.551, acc: 0.839: 100%|█| 91/91 [00:05<00:00, 15.98it/s]
[train epoch 31] loss: 0.413, acc: 0.887: 100%|█| 366/366 [00:33<00:00, 10.84it/
[valid epoch 31] loss: 0.530, acc: 0.854: 100%|█| 91/91 [00:05<00:00, 15.94it/s]
Best model (head+MLP+last5Attn Stage 1) saved with accuracy: 0.8536
[train epoch 32] loss: 0.412, acc: 0.888: 100%|█| 366/366 [00:33<00:00, 10.90it/
[valid epoch 32] loss: 0.526, acc: 0.850: 100%|█| 91/91 [00:05<00:00, 15.89it/s]
[train epoch 33] loss: 0.410, acc: 0.889: 100%|█| 366/366 [00:33<00:00, 10.86it/
[valid epoch 33] loss: 0.525, acc: 0.852: 100%|█| 91/91 [00:05<00:00, 15.98it/s]
[train epoch 34] loss: 0.399, acc: 0.894: 100%|█| 366/366 [00:33<00:00, 10.89it/
[valid epoch 34] loss: 0.521, acc: 0.859: 100%|█| 91/91 [00:05<00:00, 16.00it/s]
Best model (head+MLP+last5Attn Stage 1) saved with accuracy: 0.8591
[train epoch 35] loss: 0.402, acc: 0.898: 100%|█| 366/366 [00:34<00:00, 10.72it/
[valid epoch 35] loss: 0.519, acc: 0.856: 100%|█| 91/91 [00:05<00:00, 16.02it/s]
[train epoch 36] loss: 0.392, acc: 0.898: 100%|█| 366/366 [00:33<00:00, 10.79it/
[valid epoch 36] loss: 0.515, acc: 0.856: 100%|█| 91/91 [00:05<00:00, 15.96it/s]
[train epoch 37] loss: 0.385, acc: 0.899: 100%|█| 366/366 [00:33<00:00, 10.77it/
[valid epoch 37] loss: 0.515, acc: 0.856: 100%|█| 91/91 [00:05<00:00, 15.94it/s]
[train epoch 38] loss: 0.392, acc: 0.902: 100%|█| 366/366 [00:33<00:00, 10.98it/
[valid epoch 38] loss: 0.515, acc: 0.853: 100%|█| 91/91 [00:05<00:00, 16.03it/s]
[train epoch 39] loss: 0.391, acc: 0.900: 100%|█| 366/366 [00:34<00:00, 10.65it/
[valid epoch 39] loss: 0.514, acc: 0.857: 100%|█| 91/91 [00:05<00:00, 15.86it/s]
Stage 1 (head+MLP+last5Attn) finished. Best acc: 0.8591

=== QAT Stage 2 (6bit, head+MLP+last5Attn) ===
[train epoch 40] loss: 0.392, acc: 0.888: 100%|█| 366/366 [00:34<00:00, 10.56it/
[valid epoch 40] loss: 0.546, acc: 0.852: 100%|█| 91/91 [00:05<00:00, 15.95it/s]
Best model (head+MLP+last5Attn Stage 2) saved with accuracy: 0.8522
[train epoch 41] loss: 0.384, acc: 0.892: 100%|█| 366/366 [00:33<00:00, 10.81it/
[valid epoch 41] loss: 0.538, acc: 0.852: 100%|█| 91/91 [00:05<00:00, 15.90it/s]
[train epoch 42] loss: 0.384, acc: 0.893: 100%|█| 366/366 [00:33<00:00, 10.86it/
[valid epoch 42] loss: 0.541, acc: 0.855: 100%|█| 91/91 [00:05<00:00, 15.96it/s]
Best model (head+MLP+last5Attn Stage 2) saved with accuracy: 0.8550
[train epoch 43] loss: 0.380, acc: 0.895: 100%|█| 366/366 [00:33<00:00, 10.90it/
[valid epoch 43] loss: 0.543, acc: 0.858: 100%|█| 91/91 [00:05<00:00, 16.02it/s]
Best model (head+MLP+last5Attn Stage 2) saved with accuracy: 0.8577
[train epoch 44] loss: 0.377, acc: 0.894: 100%|█| 366/366 [00:34<00:00, 10.70it/
[valid epoch 44] loss: 0.542, acc: 0.852: 100%|█| 91/91 [00:05<00:00, 16.02it/s]
[train epoch 45] loss: 0.377, acc: 0.896: 100%|█| 366/366 [00:33<00:00, 10.82it/
[valid epoch 45] loss: 0.537, acc: 0.860: 100%|█| 91/91 [00:05<00:00, 15.99it/s]
Best model (head+MLP+last5Attn Stage 2) saved with accuracy: 0.8605
[train epoch 46] loss: 0.370, acc: 0.896: 100%|█| 366/366 [00:33<00:00, 10.83it/
[valid epoch 46] loss: 0.543, acc: 0.856: 100%|█| 91/91 [00:05<00:00, 16.07it/s]
[train epoch 47] loss: 0.368, acc: 0.896: 100%|█| 366/366 [00:33<00:00, 10.85it/
[valid epoch 47] loss: 0.535, acc: 0.853: 100%|█| 91/91 [00:05<00:00, 16.02it/s]
[train epoch 48] loss: 0.372, acc: 0.896: 100%|█| 366/366 [00:33<00:00, 11.01it/
[valid epoch 48] loss: 0.528, acc: 0.861: 100%|█| 91/91 [00:05<00:00, 16.09it/s]
Best model (head+MLP+last5Attn Stage 2) saved with accuracy: 0.8612
[train epoch 49] loss: 0.370, acc: 0.894: 100%|█| 366/366 [00:33<00:00, 10.88it/
[valid epoch 49] loss: 0.529, acc: 0.857: 100%|█| 91/91 [00:05<00:00, 16.09it/s]
[train epoch 50] loss: 0.364, acc: 0.897: 100%|█| 366/366 [00:33<00:00, 10.91it/
[valid epoch 50] loss: 0.532, acc: 0.857: 100%|█| 91/91 [00:05<00:00, 15.93it/s]
[train epoch 51] loss: 0.348, acc: 0.895: 100%|█| 366/366 [00:34<00:00, 10.65it/
[valid epoch 51] loss: 0.536, acc: 0.859: 100%|█| 91/91 [00:05<00:00, 15.90it/s]
[train epoch 52] loss: 0.351, acc: 0.894: 100%|█| 366/366 [00:35<00:00, 10.37it/
[valid epoch 52] loss: 0.535, acc: 0.859: 100%|█| 91/91 [00:05<00:00, 16.00it/s]
[train epoch 53] loss: 0.349, acc: 0.896: 100%|█| 366/366 [00:34<00:00, 10.59it/
[valid epoch 53] loss: 0.535, acc: 0.858: 100%|█| 91/91 [00:05<00:00, 15.99it/s]
[train epoch 54] loss: 0.350, acc: 0.893: 100%|█| 366/366 [00:34<00:00, 10.48it/
[valid epoch 54] loss: 0.536, acc: 0.860: 100%|█| 91/91 [00:05<00:00, 15.98it/s]
[train epoch 55] loss: 0.342, acc: 0.900: 100%|█| 366/366 [00:34<00:00, 10.55it/
[valid epoch 55] loss: 0.544, acc: 0.859: 100%|█| 91/91 [00:05<00:00, 15.92it/s]
[train epoch 56] loss: 0.342, acc: 0.900: 100%|█| 366/366 [00:34<00:00, 10.56it/
[valid epoch 56] loss: 0.537, acc: 0.860: 100%|█| 91/91 [00:05<00:00, 16.01it/s]
[train epoch 57] loss: 0.332, acc: 0.904: 100%|█| 366/366 [00:34<00:00, 10.71it/
[valid epoch 57] loss: 0.536, acc: 0.863: 100%|█| 91/91 [00:05<00:00, 15.88it/s]
Best model (head+MLP+last5Attn Stage 2) saved with accuracy: 0.8625
[train epoch 58] loss: 0.338, acc: 0.905: 100%|█| 366/366 [00:34<00:00, 10.75it/
[valid epoch 58] loss: 0.530, acc: 0.864: 100%|█| 91/91 [00:05<00:00, 16.04it/s]
Best model (head+MLP+last5Attn Stage 2) saved with accuracy: 0.8639
[train epoch 59] loss: 0.339, acc: 0.901: 100%|█| 366/366 [00:34<00:00, 10.70it/
[valid epoch 59] loss: 0.529, acc: 0.861: 100%|█| 91/91 [00:05<00:00, 15.90it/s]
[train epoch 60] loss: 0.340, acc: 0.899: 100%|█| 366/366 [00:34<00:00, 10.57it/
[valid epoch 60] loss: 0.535, acc: 0.860: 100%|█| 91/91 [00:05<00:00, 15.95it/s]
[train epoch 61] loss: 0.335, acc: 0.899: 100%|█| 366/366 [00:34<00:00, 10.69it/
[valid epoch 61] loss: 0.534, acc: 0.861: 100%|█| 91/91 [00:05<00:00, 16.01it/s]
[train epoch 62] loss: 0.339, acc: 0.898: 100%|█| 366/366 [00:34<00:00, 10.53it/
[valid epoch 62] loss: 0.534, acc: 0.863: 100%|█| 91/91 [00:05<00:00, 15.97it/s]
[train epoch 63] loss: 0.328, acc: 0.905: 100%|█| 366/366 [00:34<00:00, 10.69it/
[valid epoch 63] loss: 0.537, acc: 0.857: 100%|█| 91/91 [00:05<00:00, 16.07it/s]
[train epoch 64] loss: 0.337, acc: 0.897: 100%|█| 366/366 [00:34<00:00, 10.65it/
[valid epoch 64] loss: 0.537, acc: 0.858: 100%|█| 91/91 [00:05<00:00, 15.99it/s]
[train epoch 65] loss: 0.325, acc: 0.907: 100%|█| 366/366 [00:34<00:00, 10.57it/
[valid epoch 65] loss: 0.538, acc: 0.862: 100%|█| 91/91 [00:05<00:00, 15.83it/s]
[train epoch 66] loss: 0.334, acc: 0.901: 100%|█| 366/366 [00:34<00:00, 10.46it/
[valid epoch 66] loss: 0.536, acc: 0.861: 100%|█| 91/91 [00:05<00:00, 15.94it/s]
[train epoch 67] loss: 0.335, acc: 0.899: 100%|█| 366/366 [00:34<00:00, 10.54it/
[valid epoch 67] loss: 0.536, acc: 0.861: 100%|█| 91/91 [00:05<00:00, 15.85it/s]
[train epoch 68] loss: 0.336, acc: 0.900: 100%|█| 366/366 [00:34<00:00, 10.66it/
[valid epoch 68] loss: 0.536, acc: 0.863: 100%|█| 91/91 [00:05<00:00, 15.89it/s]
[train epoch 69] loss: 0.332, acc: 0.907: 100%|█| 366/366 [00:34<00:00, 10.63it/
[valid epoch 69] loss: 0.536, acc: 0.862: 100%|█| 91/91 [00:05<00:00, 15.81it/s]
Stage 2 (head+MLP+last5Attn) finished. Best acc: 0.8639

=== QAT Stage 3 (4bit, head+MLP+last5Attn) ===
[train epoch 70] loss: 1.204, acc: 0.554: 100%|█| 366/366 [00:34<00:00, 10.72it/
[valid epoch 70] loss: 1.225, acc: 0.656: 100%|█| 91/91 [00:05<00:00, 15.97it/s]
Best model (head+MLP+last5Attn Stage 3) saved with accuracy: 0.6557
[train epoch 71] loss: 0.811, acc: 0.677: 100%|█| 366/366 [00:35<00:00, 10.45it/
[valid epoch 71] loss: 1.028, acc: 0.707: 100%|█| 91/91 [00:05<00:00, 16.03it/s]
Best model (head+MLP+last5Attn Stage 3) saved with accuracy: 0.7072
[train epoch 72] loss: 0.700, acc: 0.713: 100%|█| 366/366 [00:34<00:00, 10.59it/
[valid epoch 72] loss: 0.951, acc: 0.728: 100%|█| 91/91 [00:05<00:00, 16.07it/s]
Best model (head+MLP+last5Attn Stage 3) saved with accuracy: 0.7278
[train epoch 73] loss: 0.659, acc: 0.728: 100%|█| 366/366 [00:35<00:00, 10.44it/
[valid epoch 73] loss: 0.898, acc: 0.742: 100%|█| 91/91 [00:05<00:00, 16.08it/s]
Best model (head+MLP+last5Attn Stage 3) saved with accuracy: 0.7416
[train epoch 74] loss: 0.611, acc: 0.752: 100%|█| 366/366 [00:33<00:00, 10.83it/
[valid epoch 74] loss: 0.861, acc: 0.759: 100%|█| 91/91 [00:05<00:00, 15.95it/s]
Best model (head+MLP+last5Attn Stage 3) saved with accuracy: 0.7588
[train epoch 75] loss: 0.604, acc: 0.747: 100%|█| 366/366 [00:35<00:00, 10.43it/
[valid epoch 75] loss: 0.854, acc: 0.759: 100%|█| 91/91 [00:05<00:00, 15.87it/s]
[train epoch 76] loss: 0.580, acc: 0.756: 100%|█| 366/366 [00:35<00:00, 10.23it/
[valid epoch 76] loss: 0.827, acc: 0.762: 100%|█| 91/91 [00:06<00:00, 14.58it/s]
Best model (head+MLP+last5Attn Stage 3) saved with accuracy: 0.7615
[train epoch 77] loss: 0.567, acc: 0.766: 100%|█| 366/366 [00:34<00:00, 10.68it/
[valid epoch 77] loss: 0.823, acc: 0.765: 100%|█| 91/91 [00:05<00:00, 16.13it/s]
Best model (head+MLP+last5Attn Stage 3) saved with accuracy: 0.7649
[train epoch 78] loss: 0.556, acc: 0.772: 100%|█| 366/366 [00:42<00:00,  8.69it/
[valid epoch 78] loss: 0.807, acc: 0.769: 100%|█| 91/91 [00:05<00:00, 15.92it/s]
Best model (head+MLP+last5Attn Stage 3) saved with accuracy: 0.7691
[train epoch 79] loss: 0.542, acc: 0.781: 100%|█| 366/366 [00:34<00:00, 10.62it/
[valid epoch 79] loss: 0.811, acc: 0.766: 100%|█| 91/91 [00:05<00:00, 15.94it/s]
[train epoch 80] loss: 0.541, acc: 0.773: 100%|█| 366/366 [00:33<00:00, 10.87it/
[valid epoch 80] loss: 0.791, acc: 0.773: 100%|█| 91/91 [00:05<00:00, 16.10it/s]
Best model (head+MLP+last5Attn Stage 3) saved with accuracy: 0.7732
[train epoch 81] loss: 0.512, acc: 0.777: 100%|█| 366/366 [00:45<00:00,  7.99it/
[valid epoch 81] loss: 0.795, acc: 0.773: 100%|█| 91/91 [00:05<00:00, 15.31it/s]
[train epoch 82] loss: 0.508, acc: 0.782: 100%|█| 366/366 [00:41<00:00,  8.84it/
[valid epoch 82] loss: 0.784, acc: 0.777: 100%|█| 91/91 [00:05<00:00, 15.98it/s]
Best model (head+MLP+last5Attn Stage 3) saved with accuracy: 0.7773
[train epoch 83] loss: 0.505, acc: 0.782: 100%|█| 366/366 [00:33<00:00, 10.80it/
[valid epoch 83] loss: 0.776, acc: 0.772: 100%|█| 91/91 [00:05<00:00, 16.08it/s]
[train epoch 84] loss: 0.499, acc: 0.785: 100%|█| 366/366 [00:34<00:00, 10.70it/
[valid epoch 84] loss: 0.785, acc: 0.769: 100%|█| 91/91 [00:05<00:00, 16.01it/s]
[train epoch 85] loss: 0.490, acc: 0.789: 100%|█| 366/366 [00:33<00:00, 10.80it/
[valid epoch 85] loss: 0.772, acc: 0.775: 100%|█| 91/91 [00:05<00:00, 16.06it/s]
[train epoch 86] loss: 0.491, acc: 0.787: 100%|█| 366/366 [00:34<00:00, 10.76it/
[valid epoch 86] loss: 0.769, acc: 0.780: 100%|█| 91/91 [00:05<00:00, 15.88it/s]
Best model (head+MLP+last5Attn Stage 3) saved with accuracy: 0.7801
[train epoch 87] loss: 0.492, acc: 0.788: 100%|█| 366/366 [00:34<00:00, 10.65it/
[valid epoch 87] loss: 0.772, acc: 0.777: 100%|█| 91/91 [00:08<00:00, 11.21it/s]
[train epoch 88] loss: 0.476, acc: 0.792: 100%|█| 366/366 [00:33<00:00, 10.86it/
[valid epoch 88] loss: 0.767, acc: 0.780: 100%|█| 91/91 [00:05<00:00, 15.29it/s]
[train epoch 89] loss: 0.472, acc: 0.801: 100%|█| 366/366 [00:42<00:00,  8.68it/
[valid epoch 89] loss: 0.769, acc: 0.784: 100%|█| 91/91 [00:05<00:00, 15.75it/s]
Best model (head+MLP+last5Attn Stage 3) saved with accuracy: 0.7835
[train epoch 90] loss: 0.476, acc: 0.798: 100%|█| 366/366 [00:34<00:00, 10.68it/
[valid epoch 90] loss: 0.765, acc: 0.780: 100%|█| 91/91 [00:05<00:00, 15.89it/s]
[train epoch 91] loss: 0.463, acc: 0.798: 100%|█| 366/366 [00:34<00:00, 10.76it/
[valid epoch 91] loss: 0.768, acc: 0.775: 100%|█| 91/91 [00:05<00:00, 15.99it/s]
[train epoch 92] loss: 0.468, acc: 0.795: 100%|█| 366/366 [00:34<00:00, 10.47it/
[valid epoch 92] loss: 0.762, acc: 0.779: 100%|█| 91/91 [00:05<00:00, 15.96it/s]
[train epoch 93] loss: 0.462, acc: 0.805: 100%|█| 366/366 [00:34<00:00, 10.73it/
[valid epoch 93] loss: 0.753, acc: 0.777: 100%|█| 91/91 [00:05<00:00, 15.83it/s]
[train epoch 94] loss: 0.459, acc: 0.796: 100%|█| 366/366 [00:34<00:00, 10.73it/
[valid epoch 94] loss: 0.756, acc: 0.778: 100%|█| 91/91 [00:05<00:00, 16.04it/s]
[train epoch 95] loss: 0.463, acc: 0.796: 100%|█| 366/366 [00:34<00:00, 10.70it/
[valid epoch 95] loss: 0.752, acc: 0.784: 100%|█| 91/91 [00:05<00:00, 15.40it/s]
[train epoch 96] loss: 0.463, acc: 0.795: 100%|█| 366/366 [00:34<00:00, 10.75it/
[valid epoch 96] loss: 0.750, acc: 0.784: 100%|█| 91/91 [00:05<00:00, 16.21it/s]
Best model (head+MLP+last5Attn Stage 3) saved with accuracy: 0.7842
[train epoch 97] loss: 0.467, acc: 0.793: 100%|█| 366/366 [00:34<00:00, 10.71it/
[valid epoch 97] loss: 0.752, acc: 0.778: 100%|█| 91/91 [00:05<00:00, 16.14it/s]
[train epoch 98] loss: 0.455, acc: 0.801: 100%|█| 366/366 [00:33<00:00, 10.78it/
[valid epoch 98] loss: 0.752, acc: 0.781: 100%|█| 91/91 [00:05<00:00, 16.00it/s]
[train epoch 99] loss: 0.456, acc: 0.800: 100%|█| 366/366 [00:33<00:00, 10.89it/
[valid epoch 99] loss: 0.750, acc: 0.781: 100%|█| 91/91 [00:05<00:00, 15.97it/s]
[train epoch 100] loss: 0.463, acc: 0.799: 100%|█| 366/366 [00:34<00:00, 10.76it
[valid epoch 100] loss: 0.748, acc: 0.784: 100%|█| 91/91 [00:05<00:00, 16.09it/s
[train epoch 101] loss: 0.457, acc: 0.804: 100%|█| 366/366 [00:34<00:00, 10.60it
[valid epoch 101] loss: 0.750, acc: 0.777: 100%|█| 91/91 [00:05<00:00, 16.06it/s
[train epoch 102] loss: 0.456, acc: 0.799: 100%|█| 366/366 [00:33<00:00, 10.86it
[valid epoch 102] loss: 0.749, acc: 0.780: 100%|█| 91/91 [00:05<00:00, 15.73it/s
[train epoch 103] loss: 0.454, acc: 0.803: 100%|█| 366/366 [00:33<00:00, 10.86it
[valid epoch 103] loss: 0.750, acc: 0.779: 100%|█| 91/91 [00:05<00:00, 16.14it/s
[train epoch 104] loss: 0.452, acc: 0.800: 100%|█| 366/366 [00:33<00:00, 10.78it
[valid epoch 104] loss: 0.749, acc: 0.782: 100%|█| 91/91 [00:05<00:00, 16.08it/s
